// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.xTHT1gLR7r/hello_foundry...
Installing forge-std in /tmp/tmp.xTHT1gLR7r/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.xTHT1gLR7r/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2895, done.        
remote: Counting objects:   0% (1/246)        remote: Counting objects:   1% (3/246)        remote: Counting objects:   2% (5/246)        remote: Counting objects:   3% (8/246)        remote: Counting objects:   4% (10/246)        remote: Counting objects:   5% (13/246)        remote: Counting objects:   6% (15/246)        remote: Counting objects:   7% (18/246)        remote: Counting objects:   8% (20/246)        remote: Counting objects:   9% (23/246)        remote: Counting objects:  10% (25/246)        remote: Counting objects:  11% (28/246)        remote: Counting objects:  12% (30/246)        remote: Counting objects:  13% (32/246)        remote: Counting objects:  14% (35/246)        remote: Counting objects:  15% (37/246)        remote: Counting objects:  16% (40/246)        remote: Counting objects:  17% (42/246)        remote: Counting objects:  18% (45/246)        remote: Counting objects:  19% (47/246)        remote: Counting objects:  20% (50/246)        remote: Counting objects:  21% (52/246)        remote: Counting objects:  22% (55/246)        remote: Counting objects:  23% (57/246)        remote: Counting objects:  24% (60/246)        remote: Counting objects:  25% (62/246)        remote: Counting objects:  26% (64/246)        remote: Counting objects:  27% (67/246)        remote: Counting objects:  28% (69/246)        remote: Counting objects:  29% (72/246)        remote: Counting objects:  30% (74/246)        remote: Counting objects:  31% (77/246)        remote: Counting objects:  32% (79/246)        remote: Counting objects:  33% (82/246)        remote: Counting objects:  34% (84/246)        remote: Counting objects:  35% (87/246)        remote: Counting objects:  36% (89/246)        remote: Counting objects:  37% (92/246)        remote: Counting objects:  38% (94/246)        remote: Counting objects:  39% (96/246)        remote: Counting objects:  40% (99/246)        remote: Counting objects:  41% (101/246)        remote: Counting objects:  42% (104/246)        remote: Counting objects:  43% (106/246)        remote: Counting objects:  44% (109/246)        remote: Counting objects:  45% (111/246)        remote: Counting objects:  46% (114/246)        remote: Counting objects:  47% (116/246)        remote: Counting objects:  48% (119/246)        remote: Counting objects:  49% (121/246)        remote: Counting objects:  50% (123/246)        remote: Counting objects:  51% (126/246)        remote: Counting objects:  52% (128/246)        remote: Counting objects:  53% (131/246)        remote: Counting objects:  54% (133/246)        remote: Counting objects:  55% (136/246)        remote: Counting objects:  56% (138/246)        remote: Counting objects:  57% (141/246)        remote: Counting objects:  58% (143/246)        remote: Counting objects:  59% (146/246)        remote: Counting objects:  60% (148/246)        remote: Counting objects:  61% (151/246)        remote: Counting objects:  62% (153/246)        remote: Counting objects:  63% (155/246)        remote: Counting objects:  64% (158/246)        remote: Counting objects:  65% (160/246)        remote: Counting objects:  66% (163/246)        remote: Counting objects:  67% (165/246)        remote: Counting objects:  68% (168/246)        remote: Counting objects:  69% (170/246)        remote: Counting objects:  70% (173/246)        remote: Counting objects:  71% (175/246)        remote: Counting objects:  72% (178/246)        remote: Counting objects:  73% (180/246)        remote: Counting objects:  74% (183/246)        remote: Counting objects:  75% (185/246)        remote: Counting objects:  76% (187/246)        remote: Counting objects:  77% (190/246)        remote: Counting objects:  78% (192/246)        remote: Counting objects:  79% (195/246)        remote: Counting objects:  80% (197/246)        remote: Counting objects:  81% (200/246)        remote: Counting objects:  82% (202/246)        remote: Counting objects:  83% (205/246)        remote: Counting objects:  84% (207/246)        remote: Counting objects:  85% (210/246)        remote: Counting objects:  86% (212/246)        remote: Counting objects:  87% (215/246)        remote: Counting objects:  88% (217/246)        remote: Counting objects:  89% (219/246)        remote: Counting objects:  90% (222/246)        remote: Counting objects:  91% (224/246)        remote: Counting objects:  92% (227/246)        remote: Counting objects:  93% (229/246)        remote: Counting objects:  94% (232/246)        remote: Counting objects:  95% (234/246)        remote: Counting objects:  96% (237/246)        remote: Counting objects:  97% (239/246)        remote: Counting objects:  98% (242/246)        remote: Counting objects:  99% (244/246)        remote: Counting objects: 100% (246/246)        remote: Counting objects: 100% (246/246), done.        
remote: Compressing objects:   0% (1/118)        remote: Compressing objects:   1% (2/118)        remote: Compressing objects:   2% (3/118)        remote: Compressing objects:   3% (4/118)        remote: Compressing objects:   4% (5/118)        remote: Compressing objects:   5% (6/118)        remote: Compressing objects:   6% (8/118)        remote: Compressing objects:   7% (9/118)        remote: Compressing objects:   8% (10/118)        remote: Compressing objects:   9% (11/118)        remote: Compressing objects:  10% (12/118)        remote: Compressing objects:  11% (13/118)        remote: Compressing objects:  12% (15/118)        remote: Compressing objects:  13% (16/118)        remote: Compressing objects:  14% (17/118)        remote: Compressing objects:  15% (18/118)        remote: Compressing objects:  16% (19/118)        remote: Compressing objects:  17% (21/118)        remote: Compressing objects:  18% (22/118)        remote: Compressing objects:  19% (23/118)        remote: Compressing objects:  20% (24/118)        remote: Compressing objects:  21% (25/118)        remote: Compressing objects:  22% (26/118)        remote: Compressing objects:  23% (28/118)        remote: Compressing objects:  24% (29/118)        remote: Compressing objects:  25% (30/118)        remote: Compressing objects:  26% (31/118)        remote: Compressing objects:  27% (32/118)        remote: Compressing objects:  28% (34/118)        remote: Compressing objects:  29% (35/118)        remote: Compressing objects:  30% (36/118)        remote: Compressing objects:  31% (37/118)        remote: Compressing objects:  32% (38/118)        remote: Compressing objects:  33% (39/118)        remote: Compressing objects:  34% (41/118)        remote: Compressing objects:  35% (42/118)        remote: Compressing objects:  36% (43/118)        remote: Compressing objects:  37% (44/118)        remote: Compressing objects:  38% (45/118)        remote: Compressing objects:  39% (47/118)        remote: Compressing objects:  40% (48/118)        remote: Compressing objects:  41% (49/118)        remote: Compressing objects:  42% (50/118)        remote: Compressing objects:  43% (51/118)        remote: Compressing objects:  44% (52/118)        remote: Compressing objects:  45% (54/118)        remote: Compressing objects:  46% (55/118)        remote: Compressing objects:  47% (56/118)        remote: Compressing objects:  48% (57/118)        remote: Compressing objects:  49% (58/118)        remote: Compressing objects:  50% (59/118)        remote: Compressing objects:  51% (61/118)        remote: Compressing objects:  52% (62/118)        remote: Compressing objects:  53% (63/118)        remote: Compressing objects:  54% (64/118)        remote: Compressing objects:  55% (65/118)        remote: Compressing objects:  56% (67/118)        remote: Compressing objects:  57% (68/118)        remote: Compressing objects:  58% (69/118)        remote: Compressing objects:  59% (70/118)        remote: Compressing objects:  60% (71/118)        remote: Compressing objects:  61% (72/118)        remote: Compressing objects:  62% (74/118)        remote: Compressing objects:  63% (75/118)        remote: Compressing objects:  64% (76/118)        remote: Compressing objects:  65% (77/118)        remote: Compressing objects:  66% (78/118)        remote: Compressing objects:  67% (80/118)        remote: Compressing objects:  68% (81/118)        remote: Compressing objects:  69% (82/118)        remote: Compressing objects:  70% (83/118)        remote: Compressing objects:  71% (84/118)        remote: Compressing objects:  72% (85/118)        remote: Compressing objects:  73% (87/118)        remote: Compressing objects:  74% (88/118)        remote: Compressing objects:  75% (89/118)        remote: Compressing objects:  76% (90/118)        remote: Compressing objects:  77% (91/118)        remote: Compressing objects:  78% (93/118)        remote: Compressing objects:  79% (94/118)        remote: Compressing objects:  80% (95/118)        remote: Compressing objects:  81% (96/118)        remote: Compressing objects:  82% (97/118)        remote: Compressing objects:  83% (98/118)        remote: Compressing objects:  84% (100/118)        remote: Compressing objects:  85% (101/118)        remote: Compressing objects:  86% (102/118)        remote: Compressing objects:  87% (103/118)        remote: Compressing objects:  88% (104/118)        remote: Compressing objects:  89% (106/118)        remote: Compressing objects:  90% (107/118)        remote: Compressing objects:  91% (108/118)        remote: Compressing objects:  92% (109/118)        remote: Compressing objects:  93% (110/118)        remote: Compressing objects:  94% (111/118)        remote: Compressing objects:  95% (113/118)        remote: Compressing objects:  96% (114/118)        remote: Compressing objects:  97% (115/118)        remote: Compressing objects:  98% (116/118)        remote: Compressing objects:  99% (117/118)        remote: Compressing objects: 100% (118/118)        remote: Compressing objects: 100% (118/118), done.        
Receiving objects:   0% (1/2895)Receiving objects:   1% (29/2895)Receiving objects:   2% (58/2895)Receiving objects:   3% (87/2895)Receiving objects:   4% (116/2895)Receiving objects:   5% (145/2895)Receiving objects:   6% (174/2895)Receiving objects:   7% (203/2895)Receiving objects:   8% (232/2895)Receiving objects:   9% (261/2895)Receiving objects:  10% (290/2895)Receiving objects:  11% (319/2895)Receiving objects:  12% (348/2895)Receiving objects:  13% (377/2895)Receiving objects:  14% (406/2895)Receiving objects:  15% (435/2895)Receiving objects:  16% (464/2895)Receiving objects:  17% (493/2895)Receiving objects:  18% (522/2895)Receiving objects:  19% (551/2895)Receiving objects:  20% (579/2895)Receiving objects:  21% (608/2895)Receiving objects:  22% (637/2895)Receiving objects:  23% (666/2895)Receiving objects:  24% (695/2895)Receiving objects:  25% (724/2895)Receiving objects:  26% (753/2895)Receiving objects:  27% (782/2895)Receiving objects:  28% (811/2895)Receiving objects:  29% (840/2895)Receiving objects:  30% (869/2895)Receiving objects:  31% (898/2895)Receiving objects:  32% (927/2895)Receiving objects:  33% (956/2895)Receiving objects:  34% (985/2895)Receiving objects:  35% (1014/2895)Receiving objects:  36% (1043/2895)Receiving objects:  37% (1072/2895)Receiving objects:  38% (1101/2895)Receiving objects:  39% (1130/2895)Receiving objects:  40% (1158/2895)Receiving objects:  41% (1187/2895)Receiving objects:  42% (1216/2895)Receiving objects:  43% (1245/2895)Receiving objects:  44% (1274/2895)Receiving objects:  45% (1303/2895)Receiving objects:  46% (1332/2895)Receiving objects:  47% (1361/2895)Receiving objects:  48% (1390/2895)Receiving objects:  49% (1419/2895)Receiving objects:  50% (1448/2895)Receiving objects:  51% (1477/2895)Receiving objects:  52% (1506/2895)Receiving objects:  53% (1535/2895)Receiving objects:  54% (1564/2895)Receiving objects:  55% (1593/2895)Receiving objects:  56% (1622/2895)Receiving objects:  57% (1651/2895)Receiving objects:  58% (1680/2895)Receiving objects:  59% (1709/2895)Receiving objects:  60% (1737/2895)Receiving objects:  61% (1766/2895)Receiving objects:  62% (1795/2895)Receiving objects:  63% (1824/2895)Receiving objects:  64% (1853/2895)Receiving objects:  65% (1882/2895)Receiving objects:  66% (1911/2895)Receiving objects:  67% (1940/2895)Receiving objects:  68% (1969/2895)Receiving objects:  69% (1998/2895)Receiving objects:  70% (2027/2895)Receiving objects:  71% (2056/2895)Receiving objects:  72% (2085/2895)Receiving objects:  73% (2114/2895)Receiving objects:  74% (2143/2895)Receiving objects:  75% (2172/2895)Receiving objects:  76% (2201/2895)Receiving objects:  77% (2230/2895)Receiving objects:  78% (2259/2895)Receiving objects:  79% (2288/2895)Receiving objects:  80% (2316/2895)Receiving objects:  81% (2345/2895)Receiving objects:  82% (2374/2895)Receiving objects:  83% (2403/2895)Receiving objects:  84% (2432/2895)Receiving objects:  85% (2461/2895)Receiving objects:  86% (2490/2895)Receiving objects:  87% (2519/2895)Receiving objects:  88% (2548/2895)Receiving objects:  89% (2577/2895)Receiving objects:  90% (2606/2895)Receiving objects:  91% (2635/2895)Receiving objects:  92% (2664/2895)Receiving objects:  93% (2693/2895)Receiving objects:  94% (2722/2895)Receiving objects:  95% (2751/2895)Receiving objects:  96% (2780/2895)Receiving objects:  97% (2809/2895)remote: Total 2895 (delta 211), reused 128 (delta 128), pack-reused 2649 (from 3)        
Receiving objects:  98% (2838/2895)Receiving objects:  99% (2867/2895)Receiving objects: 100% (2895/2895)Receiving objects: 100% (2895/2895), 1.09 MiB | 10.62 MiB/s, done.
Resolving deltas:   0% (0/1938)Resolving deltas:   1% (20/1938)Resolving deltas:   2% (39/1938)Resolving deltas:   3% (60/1938)Resolving deltas:   4% (78/1938)Resolving deltas:   5% (97/1938)Resolving deltas:   6% (117/1938)Resolving deltas:   7% (136/1938)Resolving deltas:   8% (157/1938)Resolving deltas:   9% (175/1938)Resolving deltas:  10% (194/1938)Resolving deltas:  11% (214/1938)Resolving deltas:  12% (233/1938)Resolving deltas:  13% (253/1938)Resolving deltas:  14% (272/1938)Resolving deltas:  15% (291/1938)Resolving deltas:  16% (311/1938)Resolving deltas:  17% (330/1938)Resolving deltas:  18% (349/1938)Resolving deltas:  19% (369/1938)Resolving deltas:  20% (389/1938)Resolving deltas:  21% (407/1938)Resolving deltas:  22% (427/1938)Resolving deltas:  23% (446/1938)Resolving deltas:  24% (467/1938)Resolving deltas:  25% (485/1938)Resolving deltas:  26% (504/1938)Resolving deltas:  27% (524/1938)Resolving deltas:  28% (543/1938)Resolving deltas:  29% (563/1938)Resolving deltas:  30% (582/1938)Resolving deltas:  31% (601/1938)Resolving deltas:  32% (621/1938)Resolving deltas:  33% (640/1938)Resolving deltas:  34% (659/1938)Resolving deltas:  35% (679/1938)Resolving deltas:  36% (698/1938)Resolving deltas:  37% (718/1938)Resolving deltas:  38% (737/1938)Resolving deltas:  39% (756/1938)Resolving deltas:  40% (776/1938)Resolving deltas:  41% (795/1938)Resolving deltas:  42% (814/1938)Resolving deltas:  43% (834/1938)Resolving deltas:  44% (853/1938)Resolving deltas:  45% (873/1938)Resolving deltas:  46% (892/1938)Resolving deltas:  47% (911/1938)Resolving deltas:  48% (931/1938)Resolving deltas:  49% (950/1938)Resolving deltas:  50% (969/1938)Resolving deltas:  51% (989/1938)Resolving deltas:  52% (1008/1938)Resolving deltas:  53% (1028/1938)Resolving deltas:  54% (1047/1938)Resolving deltas:  55% (1066/1938)Resolving deltas:  56% (1086/1938)Resolving deltas:  57% (1105/1938)Resolving deltas:  58% (1125/1938)Resolving deltas:  59% (1144/1938)Resolving deltas:  60% (1163/1938)Resolving deltas:  61% (1183/1938)Resolving deltas:  62% (1202/1938)Resolving deltas:  63% (1221/1938)Resolving deltas:  64% (1241/1938)Resolving deltas:  65% (1260/1938)Resolving deltas:  66% (1280/1938)Resolving deltas:  67% (1299/1938)Resolving deltas:  68% (1318/1938)Resolving deltas:  69% (1338/1938)Resolving deltas:  70% (1357/1938)Resolving deltas:  71% (1378/1938)Resolving deltas:  72% (1396/1938)Resolving deltas:  73% (1415/1938)Resolving deltas:  74% (1436/1938)Resolving deltas:  75% (1454/1938)Resolving deltas:  76% (1473/1938)Resolving deltas:  77% (1493/1938)Resolving deltas:  78% (1512/1938)Resolving deltas:  79% (1532/1938)Resolving deltas:  80% (1551/1938)Resolving deltas:  81% (1570/1938)Resolving deltas:  82% (1590/1938)Resolving deltas:  83% (1609/1938)Resolving deltas:  84% (1628/1938)Resolving deltas:  85% (1649/1938)Resolving deltas:  86% (1667/1938)Resolving deltas:  87% (1687/1938)Resolving deltas:  88% (1706/1938)Resolving deltas:  89% (1725/1938)Resolving deltas:  90% (1745/1938)Resolving deltas:  91% (1765/1938)Resolving deltas:  92% (1783/1938)Resolving deltas:  93% (1803/1938)Resolving deltas:  94% (1823/1938)Resolving deltas:  95% (1842/1938)Resolving deltas:  96% (1861/1938)Resolving deltas:  97% (1880/1938)Resolving deltas:  98% (1901/1938)Resolving deltas:  99% (1919/1938)Resolving deltas: 100% (1938/1938)Resolving deltas: 100% (1938/1938), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
