// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.Jg1yj5VQm3/hello_foundry...
Installing forge-std in /tmp/tmp.Jg1yj5VQm3/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.Jg1yj5VQm3/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2876, done.        
remote: Counting objects:   0% (1/202)        remote: Counting objects:   1% (3/202)        remote: Counting objects:   2% (5/202)        remote: Counting objects:   3% (7/202)        remote: Counting objects:   4% (9/202)        remote: Counting objects:   5% (11/202)        remote: Counting objects:   6% (13/202)        remote: Counting objects:   7% (15/202)        remote: Counting objects:   8% (17/202)        remote: Counting objects:   9% (19/202)        remote: Counting objects:  10% (21/202)        remote: Counting objects:  11% (23/202)        remote: Counting objects:  12% (25/202)        remote: Counting objects:  13% (27/202)        remote: Counting objects:  14% (29/202)        remote: Counting objects:  15% (31/202)        remote: Counting objects:  16% (33/202)        remote: Counting objects:  17% (35/202)        remote: Counting objects:  18% (37/202)        remote: Counting objects:  19% (39/202)        remote: Counting objects:  20% (41/202)        remote: Counting objects:  21% (43/202)        remote: Counting objects:  22% (45/202)        remote: Counting objects:  23% (47/202)        remote: Counting objects:  24% (49/202)        remote: Counting objects:  25% (51/202)        remote: Counting objects:  26% (53/202)        remote: Counting objects:  27% (55/202)        remote: Counting objects:  28% (57/202)        remote: Counting objects:  29% (59/202)        remote: Counting objects:  30% (61/202)        remote: Counting objects:  31% (63/202)        remote: Counting objects:  32% (65/202)        remote: Counting objects:  33% (67/202)        remote: Counting objects:  34% (69/202)        remote: Counting objects:  35% (71/202)        remote: Counting objects:  36% (73/202)        remote: Counting objects:  37% (75/202)        remote: Counting objects:  38% (77/202)        remote: Counting objects:  39% (79/202)        remote: Counting objects:  40% (81/202)        remote: Counting objects:  41% (83/202)        remote: Counting objects:  42% (85/202)        remote: Counting objects:  43% (87/202)        remote: Counting objects:  44% (89/202)        remote: Counting objects:  45% (91/202)        remote: Counting objects:  46% (93/202)        remote: Counting objects:  47% (95/202)        remote: Counting objects:  48% (97/202)        remote: Counting objects:  49% (99/202)        remote: Counting objects:  50% (101/202)        remote: Counting objects:  51% (104/202)        remote: Counting objects:  52% (106/202)        remote: Counting objects:  53% (108/202)        remote: Counting objects:  54% (110/202)        remote: Counting objects:  55% (112/202)        remote: Counting objects:  56% (114/202)        remote: Counting objects:  57% (116/202)        remote: Counting objects:  58% (118/202)        remote: Counting objects:  59% (120/202)        remote: Counting objects:  60% (122/202)        remote: Counting objects:  61% (124/202)        remote: Counting objects:  62% (126/202)        remote: Counting objects:  63% (128/202)        remote: Counting objects:  64% (130/202)        remote: Counting objects:  65% (132/202)        remote: Counting objects:  66% (134/202)        remote: Counting objects:  67% (136/202)        remote: Counting objects:  68% (138/202)        remote: Counting objects:  69% (140/202)        remote: Counting objects:  70% (142/202)        remote: Counting objects:  71% (144/202)        remote: Counting objects:  72% (146/202)        remote: Counting objects:  73% (148/202)        remote: Counting objects:  74% (150/202)        remote: Counting objects:  75% (152/202)        remote: Counting objects:  76% (154/202)        remote: Counting objects:  77% (156/202)        remote: Counting objects:  78% (158/202)        remote: Counting objects:  79% (160/202)        remote: Counting objects:  80% (162/202)        remote: Counting objects:  81% (164/202)        remote: Counting objects:  82% (166/202)        remote: Counting objects:  83% (168/202)        remote: Counting objects:  84% (170/202)        remote: Counting objects:  85% (172/202)        remote: Counting objects:  86% (174/202)        remote: Counting objects:  87% (176/202)        remote: Counting objects:  88% (178/202)        remote: Counting objects:  89% (180/202)        remote: Counting objects:  90% (182/202)        remote: Counting objects:  91% (184/202)        remote: Counting objects:  92% (186/202)        remote: Counting objects:  93% (188/202)        remote: Counting objects:  94% (190/202)        remote: Counting objects:  95% (192/202)        remote: Counting objects:  96% (194/202)        remote: Counting objects:  97% (196/202)        remote: Counting objects:  98% (198/202)        remote: Counting objects:  99% (200/202)        remote: Counting objects: 100% (202/202)        remote: Counting objects: 100% (202/202), done.        
remote: Compressing objects:   1% (1/98)        remote: Compressing objects:   2% (2/98)        remote: Compressing objects:   3% (3/98)        remote: Compressing objects:   4% (4/98)        remote: Compressing objects:   5% (5/98)        remote: Compressing objects:   6% (6/98)        remote: Compressing objects:   7% (7/98)        remote: Compressing objects:   8% (8/98)        remote: Compressing objects:   9% (9/98)        remote: Compressing objects:  10% (10/98)        remote: Compressing objects:  11% (11/98)        remote: Compressing objects:  12% (12/98)        remote: Compressing objects:  13% (13/98)        remote: Compressing objects:  14% (14/98)        remote: Compressing objects:  15% (15/98)        remote: Compressing objects:  16% (16/98)        remote: Compressing objects:  17% (17/98)        remote: Compressing objects:  18% (18/98)        remote: Compressing objects:  19% (19/98)        remote: Compressing objects:  20% (20/98)        remote: Compressing objects:  21% (21/98)        remote: Compressing objects:  22% (22/98)        remote: Compressing objects:  23% (23/98)        remote: Compressing objects:  24% (24/98)        remote: Compressing objects:  25% (25/98)        remote: Compressing objects:  26% (26/98)        remote: Compressing objects:  27% (27/98)        remote: Compressing objects:  28% (28/98)        remote: Compressing objects:  29% (29/98)        remote: Compressing objects:  30% (30/98)        remote: Compressing objects:  31% (31/98)        remote: Compressing objects:  32% (32/98)        remote: Compressing objects:  33% (33/98)        remote: Compressing objects:  34% (34/98)        remote: Compressing objects:  35% (35/98)        remote: Compressing objects:  36% (36/98)        remote: Compressing objects:  37% (37/98)        remote: Compressing objects:  38% (38/98)        remote: Compressing objects:  39% (39/98)        remote: Compressing objects:  40% (40/98)        remote: Compressing objects:  41% (41/98)        remote: Compressing objects:  42% (42/98)        remote: Compressing objects:  43% (43/98)        remote: Compressing objects:  44% (44/98)        remote: Compressing objects:  45% (45/98)        remote: Compressing objects:  46% (46/98)        remote: Compressing objects:  47% (47/98)        remote: Compressing objects:  48% (48/98)        remote: Compressing objects:  50% (49/98)        remote: Compressing objects:  51% (50/98)        remote: Compressing objects:  52% (51/98)        remote: Compressing objects:  53% (52/98)        remote: Compressing objects:  54% (53/98)        remote: Compressing objects:  55% (54/98)        remote: Compressing objects:  56% (55/98)        remote: Compressing objects:  57% (56/98)        remote: Compressing objects:  58% (57/98)        remote: Compressing objects:  59% (58/98)        remote: Compressing objects:  60% (59/98)        remote: Compressing objects:  61% (60/98)        remote: Compressing objects:  62% (61/98)        remote: Compressing objects:  63% (62/98)        remote: Compressing objects:  64% (63/98)        remote: Compressing objects:  65% (64/98)        remote: Compressing objects:  66% (65/98)        remote: Compressing objects:  67% (66/98)        remote: Compressing objects:  68% (67/98)        remote: Compressing objects:  69% (68/98)        remote: Compressing objects:  70% (69/98)        remote: Compressing objects:  71% (70/98)        remote: Compressing objects:  72% (71/98)        remote: Compressing objects:  73% (72/98)        remote: Compressing objects:  74% (73/98)        remote: Compressing objects:  75% (74/98)        remote: Compressing objects:  76% (75/98)        remote: Compressing objects:  77% (76/98)        remote: Compressing objects:  78% (77/98)        remote: Compressing objects:  79% (78/98)        remote: Compressing objects:  80% (79/98)        remote: Compressing objects:  81% (80/98)        remote: Compressing objects:  82% (81/98)        remote: Compressing objects:  83% (82/98)        remote: Compressing objects:  84% (83/98)        remote: Compressing objects:  85% (84/98)        remote: Compressing objects:  86% (85/98)        remote: Compressing objects:  87% (86/98)        remote: Compressing objects:  88% (87/98)        remote: Compressing objects:  89% (88/98)        remote: Compressing objects:  90% (89/98)        remote: Compressing objects:  91% (90/98)        remote: Compressing objects:  92% (91/98)        remote: Compressing objects:  93% (92/98)        remote: Compressing objects:  94% (93/98)        remote: Compressing objects:  95% (94/98)        remote: Compressing objects:  96% (95/98)        remote: Compressing objects:  97% (96/98)        remote: Compressing objects:  98% (97/98)        remote: Compressing objects: 100% (98/98)        remote: Compressing objects: 100% (98/98), done.        
Receiving objects:   0% (1/2876)Receiving objects:   1% (29/2876)Receiving objects:   2% (58/2876)Receiving objects:   3% (87/2876)Receiving objects:   4% (116/2876)Receiving objects:   5% (144/2876)Receiving objects:   6% (173/2876)Receiving objects:   7% (202/2876)Receiving objects:   8% (231/2876)Receiving objects:   9% (259/2876)Receiving objects:  10% (288/2876)Receiving objects:  11% (317/2876)Receiving objects:  12% (346/2876)Receiving objects:  13% (374/2876)Receiving objects:  14% (403/2876)Receiving objects:  15% (432/2876)Receiving objects:  16% (461/2876)Receiving objects:  17% (489/2876)Receiving objects:  18% (518/2876)Receiving objects:  19% (547/2876)Receiving objects:  20% (576/2876)Receiving objects:  21% (604/2876)Receiving objects:  22% (633/2876)Receiving objects:  23% (662/2876)Receiving objects:  24% (691/2876)Receiving objects:  25% (719/2876)Receiving objects:  26% (748/2876)Receiving objects:  27% (777/2876)Receiving objects:  28% (806/2876)Receiving objects:  29% (835/2876)Receiving objects:  30% (863/2876)Receiving objects:  31% (892/2876)Receiving objects:  32% (921/2876)Receiving objects:  33% (950/2876)Receiving objects:  34% (978/2876)Receiving objects:  35% (1007/2876)Receiving objects:  36% (1036/2876)Receiving objects:  37% (1065/2876)Receiving objects:  38% (1093/2876)Receiving objects:  39% (1122/2876)Receiving objects:  40% (1151/2876)Receiving objects:  41% (1180/2876)Receiving objects:  42% (1208/2876)Receiving objects:  43% (1237/2876)Receiving objects:  44% (1266/2876)Receiving objects:  45% (1295/2876)Receiving objects:  46% (1323/2876)Receiving objects:  47% (1352/2876)Receiving objects:  48% (1381/2876)Receiving objects:  49% (1410/2876)Receiving objects:  50% (1438/2876)Receiving objects:  51% (1467/2876)Receiving objects:  52% (1496/2876)Receiving objects:  53% (1525/2876)Receiving objects:  54% (1554/2876)Receiving objects:  55% (1582/2876)Receiving objects:  56% (1611/2876)Receiving objects:  57% (1640/2876)Receiving objects:  58% (1669/2876)Receiving objects:  59% (1697/2876)Receiving objects:  60% (1726/2876)Receiving objects:  61% (1755/2876)Receiving objects:  62% (1784/2876)Receiving objects:  63% (1812/2876)Receiving objects:  64% (1841/2876)Receiving objects:  65% (1870/2876)Receiving objects:  66% (1899/2876)Receiving objects:  67% (1927/2876)Receiving objects:  68% (1956/2876)Receiving objects:  69% (1985/2876)Receiving objects:  70% (2014/2876)Receiving objects:  71% (2042/2876)Receiving objects:  72% (2071/2876)Receiving objects:  73% (2100/2876)Receiving objects:  74% (2129/2876)Receiving objects:  75% (2157/2876)Receiving objects:  76% (2186/2876)Receiving objects:  77% (2215/2876)Receiving objects:  78% (2244/2876)Receiving objects:  79% (2273/2876)Receiving objects:  80% (2301/2876)Receiving objects:  81% (2330/2876)Receiving objects:  82% (2359/2876)Receiving objects:  83% (2388/2876)Receiving objects:  84% (2416/2876)Receiving objects:  85% (2445/2876)Receiving objects:  86% (2474/2876)Receiving objects:  87% (2503/2876)Receiving objects:  88% (2531/2876)Receiving objects:  89% (2560/2876)Receiving objects:  90% (2589/2876)Receiving objects:  91% (2618/2876)Receiving objects:  92% (2646/2876)Receiving objects:  93% (2675/2876)Receiving objects:  94% (2704/2876)Receiving objects:  95% (2733/2876)Receiving objects:  96% (2761/2876)remote: Total 2876 (delta 167), reused 108 (delta 104), pack-reused 2674 (from 4)        
Receiving objects:  97% (2790/2876)Receiving objects:  98% (2819/2876)Receiving objects:  99% (2848/2876)Receiving objects: 100% (2876/2876)Receiving objects: 100% (2876/2876), 1.07 MiB | 9.80 MiB/s, done.
Resolving deltas:   0% (0/1920)Resolving deltas:   1% (20/1920)Resolving deltas:   2% (39/1920)Resolving deltas:   3% (60/1920)Resolving deltas:   4% (77/1920)Resolving deltas:   5% (96/1920)Resolving deltas:   6% (116/1920)Resolving deltas:   7% (135/1920)Resolving deltas:   8% (154/1920)Resolving deltas:   9% (173/1920)Resolving deltas:  10% (192/1920)Resolving deltas:  11% (213/1920)Resolving deltas:  12% (231/1920)Resolving deltas:  13% (250/1920)Resolving deltas:  14% (269/1920)Resolving deltas:  15% (288/1920)Resolving deltas:  16% (308/1920)Resolving deltas:  17% (327/1920)Resolving deltas:  18% (346/1920)Resolving deltas:  19% (365/1920)Resolving deltas:  20% (384/1920)Resolving deltas:  21% (405/1920)Resolving deltas:  22% (423/1920)Resolving deltas:  23% (442/1920)Resolving deltas:  24% (461/1920)Resolving deltas:  25% (480/1920)Resolving deltas:  26% (500/1920)Resolving deltas:  27% (519/1920)Resolving deltas:  28% (538/1920)Resolving deltas:  29% (557/1920)Resolving deltas:  30% (576/1920)Resolving deltas:  31% (596/1920)Resolving deltas:  32% (615/1920)Resolving deltas:  33% (634/1920)Resolving deltas:  34% (653/1920)Resolving deltas:  35% (672/1920)Resolving deltas:  36% (692/1920)Resolving deltas:  37% (711/1920)Resolving deltas:  38% (730/1920)Resolving deltas:  39% (749/1920)Resolving deltas:  40% (768/1920)Resolving deltas:  41% (788/1920)Resolving deltas:  42% (807/1920)Resolving deltas:  43% (826/1920)Resolving deltas:  44% (845/1920)Resolving deltas:  45% (864/1920)Resolving deltas:  46% (884/1920)Resolving deltas:  47% (904/1920)Resolving deltas:  48% (922/1920)Resolving deltas:  49% (941/1920)Resolving deltas:  50% (960/1920)Resolving deltas:  51% (980/1920)Resolving deltas:  52% (999/1920)Resolving deltas:  53% (1018/1920)Resolving deltas:  54% (1037/1920)Resolving deltas:  55% (1056/1920)Resolving deltas:  56% (1076/1920)Resolving deltas:  57% (1095/1920)Resolving deltas:  58% (1114/1920)Resolving deltas:  59% (1134/1920)Resolving deltas:  60% (1152/1920)Resolving deltas:  61% (1172/1920)Resolving deltas:  62% (1191/1920)Resolving deltas:  63% (1210/1920)Resolving deltas:  64% (1229/1920)Resolving deltas:  65% (1248/1920)Resolving deltas:  66% (1268/1920)Resolving deltas:  67% (1287/1920)Resolving deltas:  68% (1306/1920)Resolving deltas:  69% (1325/1920)Resolving deltas:  70% (1344/1920)Resolving deltas:  71% (1364/1920)Resolving deltas:  72% (1383/1920)Resolving deltas:  73% (1403/1920)Resolving deltas:  74% (1421/1920)Resolving deltas:  75% (1440/1920)Resolving deltas:  76% (1460/1920)Resolving deltas:  77% (1479/1920)Resolving deltas:  78% (1498/1920)Resolving deltas:  79% (1517/1920)Resolving deltas:  80% (1536/1920)Resolving deltas:  81% (1556/1920)Resolving deltas:  82% (1575/1920)Resolving deltas:  83% (1594/1920)Resolving deltas:  84% (1613/1920)Resolving deltas:  85% (1632/1920)Resolving deltas:  86% (1652/1920)Resolving deltas:  87% (1671/1920)Resolving deltas:  88% (1690/1920)Resolving deltas:  89% (1709/1920)Resolving deltas:  90% (1728/1920)Resolving deltas:  91% (1749/1920)Resolving deltas:  92% (1767/1920)Resolving deltas:  93% (1786/1920)Resolving deltas:  94% (1805/1920)Resolving deltas:  95% (1825/1920)Resolving deltas:  96% (1845/1920)Resolving deltas:  97% (1863/1920)Resolving deltas:  98% (1882/1920)Resolving deltas:  99% (1901/1920)Resolving deltas: 100% (1920/1920)Resolving deltas: 100% (1920/1920), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
