// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.vDS0bMjqyj/hello_foundry...
Installing forge-std in /tmp/tmp.vDS0bMjqyj/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.vDS0bMjqyj/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 3037, done.        
remote: Counting objects:   0% (1/334)        remote: Counting objects:   1% (4/334)        remote: Counting objects:   2% (7/334)        remote: Counting objects:   3% (11/334)        remote: Counting objects:   4% (14/334)        remote: Counting objects:   5% (17/334)        remote: Counting objects:   6% (21/334)        remote: Counting objects:   7% (24/334)        remote: Counting objects:   8% (27/334)        remote: Counting objects:   9% (31/334)        remote: Counting objects:  10% (34/334)        remote: Counting objects:  11% (37/334)        remote: Counting objects:  12% (41/334)        remote: Counting objects:  13% (44/334)        remote: Counting objects:  14% (47/334)        remote: Counting objects:  15% (51/334)        remote: Counting objects:  16% (54/334)        remote: Counting objects:  17% (57/334)        remote: Counting objects:  18% (61/334)        remote: Counting objects:  19% (64/334)        remote: Counting objects:  20% (67/334)        remote: Counting objects:  21% (71/334)        remote: Counting objects:  22% (74/334)        remote: Counting objects:  23% (77/334)        remote: Counting objects:  24% (81/334)        remote: Counting objects:  25% (84/334)        remote: Counting objects:  26% (87/334)        remote: Counting objects:  27% (91/334)        remote: Counting objects:  28% (94/334)        remote: Counting objects:  29% (97/334)        remote: Counting objects:  30% (101/334)        remote: Counting objects:  31% (104/334)        remote: Counting objects:  32% (107/334)        remote: Counting objects:  33% (111/334)        remote: Counting objects:  34% (114/334)        remote: Counting objects:  35% (117/334)        remote: Counting objects:  36% (121/334)        remote: Counting objects:  37% (124/334)        remote: Counting objects:  38% (127/334)        remote: Counting objects:  39% (131/334)        remote: Counting objects:  40% (134/334)        remote: Counting objects:  41% (137/334)        remote: Counting objects:  42% (141/334)        remote: Counting objects:  43% (144/334)        remote: Counting objects:  44% (147/334)        remote: Counting objects:  45% (151/334)        remote: Counting objects:  46% (154/334)        remote: Counting objects:  47% (157/334)        remote: Counting objects:  48% (161/334)        remote: Counting objects:  49% (164/334)        remote: Counting objects:  50% (167/334)        remote: Counting objects:  51% (171/334)        remote: Counting objects:  52% (174/334)        remote: Counting objects:  53% (178/334)        remote: Counting objects:  54% (181/334)        remote: Counting objects:  55% (184/334)        remote: Counting objects:  56% (188/334)        remote: Counting objects:  57% (191/334)        remote: Counting objects:  58% (194/334)        remote: Counting objects:  59% (198/334)        remote: Counting objects:  60% (201/334)        remote: Counting objects:  61% (204/334)        remote: Counting objects:  62% (208/334)        remote: Counting objects:  63% (211/334)        remote: Counting objects:  64% (214/334)        remote: Counting objects:  65% (218/334)        remote: Counting objects:  66% (221/334)        remote: Counting objects:  67% (224/334)        remote: Counting objects:  68% (228/334)        remote: Counting objects:  69% (231/334)        remote: Counting objects:  70% (234/334)        remote: Counting objects:  71% (238/334)        remote: Counting objects:  72% (241/334)        remote: Counting objects:  73% (244/334)        remote: Counting objects:  74% (248/334)        remote: Counting objects:  75% (251/334)        remote: Counting objects:  76% (254/334)        remote: Counting objects:  77% (258/334)        remote: Counting objects:  78% (261/334)        remote: Counting objects:  79% (264/334)        remote: Counting objects:  80% (268/334)        remote: Counting objects:  81% (271/334)        remote: Counting objects:  82% (274/334)        remote: Counting objects:  83% (278/334)        remote: Counting objects:  84% (281/334)        remote: Counting objects:  85% (284/334)        remote: Counting objects:  86% (288/334)        remote: Counting objects:  87% (291/334)        remote: Counting objects:  88% (294/334)        remote: Counting objects:  89% (298/334)        remote: Counting objects:  90% (301/334)        remote: Counting objects:  91% (304/334)        remote: Counting objects:  92% (308/334)        remote: Counting objects:  93% (311/334)        remote: Counting objects:  94% (314/334)        remote: Counting objects:  95% (318/334)        remote: Counting objects:  96% (321/334)        remote: Counting objects:  97% (324/334)        remote: Counting objects:  98% (328/334)        remote: Counting objects:  99% (331/334)        remote: Counting objects: 100% (334/334)        remote: Counting objects: 100% (334/334), done.        
remote: Compressing objects:   0% (1/149)        remote: Compressing objects:   1% (2/149)        remote: Compressing objects:   2% (3/149)        remote: Compressing objects:   3% (5/149)        remote: Compressing objects:   4% (6/149)        remote: Compressing objects:   5% (8/149)        remote: Compressing objects:   6% (9/149)        remote: Compressing objects:   7% (11/149)        remote: Compressing objects:   8% (12/149)        remote: Compressing objects:   9% (14/149)        remote: Compressing objects:  10% (15/149)        remote: Compressing objects:  11% (17/149)        remote: Compressing objects:  12% (18/149)        remote: Compressing objects:  13% (20/149)        remote: Compressing objects:  14% (21/149)        remote: Compressing objects:  15% (23/149)        remote: Compressing objects:  16% (24/149)        remote: Compressing objects:  17% (26/149)        remote: Compressing objects:  18% (27/149)        remote: Compressing objects:  19% (29/149)        remote: Compressing objects:  20% (30/149)        remote: Compressing objects:  21% (32/149)        remote: Compressing objects:  22% (33/149)        remote: Compressing objects:  23% (35/149)        remote: Compressing objects:  24% (36/149)        remote: Compressing objects:  25% (38/149)        remote: Compressing objects:  26% (39/149)        remote: Compressing objects:  27% (41/149)        remote: Compressing objects:  28% (42/149)        remote: Compressing objects:  29% (44/149)        remote: Compressing objects:  30% (45/149)        remote: Compressing objects:  31% (47/149)        remote: Compressing objects:  32% (48/149)        remote: Compressing objects:  33% (50/149)        remote: Compressing objects:  34% (51/149)        remote: Compressing objects:  35% (53/149)        remote: Compressing objects:  36% (54/149)        remote: Compressing objects:  37% (56/149)        remote: Compressing objects:  38% (57/149)        remote: Compressing objects:  39% (59/149)        remote: Compressing objects:  40% (60/149)        remote: Compressing objects:  41% (62/149)        remote: Compressing objects:  42% (63/149)        remote: Compressing objects:  43% (65/149)        remote: Compressing objects:  44% (66/149)        remote: Compressing objects:  45% (68/149)        remote: Compressing objects:  46% (69/149)        remote: Compressing objects:  47% (71/149)        remote: Compressing objects:  48% (72/149)        remote: Compressing objects:  49% (74/149)        remote: Compressing objects:  50% (75/149)        remote: Compressing objects:  51% (76/149)        remote: Compressing objects:  52% (78/149)        remote: Compressing objects:  53% (79/149)        remote: Compressing objects:  54% (81/149)        remote: Compressing objects:  55% (82/149)        remote: Compressing objects:  56% (84/149)        remote: Compressing objects:  57% (85/149)        remote: Compressing objects:  58% (87/149)        remote: Compressing objects:  59% (88/149)        remote: Compressing objects:  60% (90/149)        remote: Compressing objects:  61% (91/149)        remote: Compressing objects:  62% (93/149)        remote: Compressing objects:  63% (94/149)        remote: Compressing objects:  64% (96/149)        remote: Compressing objects:  65% (97/149)        remote: Compressing objects:  66% (99/149)        remote: Compressing objects:  67% (100/149)        remote: Compressing objects:  68% (102/149)        remote: Compressing objects:  69% (103/149)        remote: Compressing objects:  70% (105/149)        remote: Compressing objects:  71% (106/149)        remote: Compressing objects:  72% (108/149)        remote: Compressing objects:  73% (109/149)        remote: Compressing objects:  74% (111/149)        remote: Compressing objects:  75% (112/149)        remote: Compressing objects:  76% (114/149)        remote: Compressing objects:  77% (115/149)        remote: Compressing objects:  78% (117/149)        remote: Compressing objects:  79% (118/149)        remote: Compressing objects:  80% (120/149)        remote: Compressing objects:  81% (121/149)        remote: Compressing objects:  82% (123/149)        remote: Compressing objects:  83% (124/149)        remote: Compressing objects:  84% (126/149)        remote: Compressing objects:  85% (127/149)        remote: Compressing objects:  86% (129/149)        remote: Compressing objects:  87% (130/149)        remote: Compressing objects:  88% (132/149)        remote: Compressing objects:  89% (133/149)        remote: Compressing objects:  90% (135/149)        remote: Compressing objects:  91% (136/149)        remote: Compressing objects:  92% (138/149)        remote: Compressing objects:  93% (139/149)        remote: Compressing objects:  94% (141/149)        remote: Compressing objects:  95% (142/149)        remote: Compressing objects:  96% (144/149)        remote: Compressing objects:  97% (145/149)        remote: Compressing objects:  98% (147/149)        remote: Compressing objects:  99% (148/149)        remote: Compressing objects: 100% (149/149)        remote: Compressing objects: 100% (149/149), done.        
Receiving objects:   0% (1/3037)Receiving objects:   1% (31/3037)Receiving objects:   2% (61/3037)Receiving objects:   3% (92/3037)Receiving objects:   4% (122/3037)Receiving objects:   5% (152/3037)Receiving objects:   6% (183/3037)Receiving objects:   7% (213/3037)Receiving objects:   8% (243/3037)Receiving objects:   9% (274/3037)Receiving objects:  10% (304/3037)Receiving objects:  11% (335/3037)Receiving objects:  12% (365/3037)Receiving objects:  13% (395/3037)Receiving objects:  14% (426/3037)Receiving objects:  15% (456/3037)Receiving objects:  16% (486/3037)Receiving objects:  17% (517/3037)Receiving objects:  18% (547/3037)Receiving objects:  19% (578/3037)Receiving objects:  20% (608/3037)Receiving objects:  21% (638/3037)Receiving objects:  22% (669/3037)Receiving objects:  23% (699/3037)Receiving objects:  24% (729/3037)Receiving objects:  25% (760/3037)Receiving objects:  26% (790/3037)Receiving objects:  27% (820/3037)Receiving objects:  28% (851/3037)Receiving objects:  29% (881/3037)Receiving objects:  30% (912/3037)Receiving objects:  31% (942/3037)Receiving objects:  32% (972/3037)Receiving objects:  33% (1003/3037)Receiving objects:  34% (1033/3037)Receiving objects:  35% (1063/3037)Receiving objects:  36% (1094/3037)Receiving objects:  37% (1124/3037)Receiving objects:  38% (1155/3037)Receiving objects:  39% (1185/3037)Receiving objects:  40% (1215/3037)Receiving objects:  41% (1246/3037)Receiving objects:  42% (1276/3037)Receiving objects:  43% (1306/3037)Receiving objects:  44% (1337/3037)Receiving objects:  45% (1367/3037)Receiving objects:  46% (1398/3037)Receiving objects:  47% (1428/3037)Receiving objects:  48% (1458/3037)Receiving objects:  49% (1489/3037)Receiving objects:  50% (1519/3037)Receiving objects:  51% (1549/3037)Receiving objects:  52% (1580/3037)Receiving objects:  53% (1610/3037)Receiving objects:  54% (1640/3037)Receiving objects:  55% (1671/3037)Receiving objects:  56% (1701/3037)Receiving objects:  57% (1732/3037)Receiving objects:  58% (1762/3037)Receiving objects:  59% (1792/3037)Receiving objects:  60% (1823/3037)Receiving objects:  61% (1853/3037)Receiving objects:  62% (1883/3037)Receiving objects:  63% (1914/3037)Receiving objects:  64% (1944/3037)Receiving objects:  65% (1975/3037)Receiving objects:  66% (2005/3037)Receiving objects:  67% (2035/3037)Receiving objects:  68% (2066/3037)Receiving objects:  69% (2096/3037)Receiving objects:  70% (2126/3037)Receiving objects:  71% (2157/3037)Receiving objects:  72% (2187/3037)Receiving objects:  73% (2218/3037)Receiving objects:  74% (2248/3037)Receiving objects:  75% (2278/3037)Receiving objects:  76% (2309/3037)Receiving objects:  77% (2339/3037)Receiving objects:  78% (2369/3037)Receiving objects:  79% (2400/3037)Receiving objects:  80% (2430/3037)Receiving objects:  81% (2460/3037)Receiving objects:  82% (2491/3037)Receiving objects:  83% (2521/3037)Receiving objects:  84% (2552/3037)Receiving objects:  85% (2582/3037)Receiving objects:  86% (2612/3037)Receiving objects:  87% (2643/3037)Receiving objects:  88% (2673/3037)Receiving objects:  89% (2703/3037)Receiving objects:  90% (2734/3037)Receiving objects:  91% (2764/3037)Receiving objects:  92% (2795/3037)Receiving objects:  93% (2825/3037)Receiving objects:  94% (2855/3037)Receiving objects:  95% (2886/3037)Receiving objects:  96% (2916/3037)remote: Total 3037 (delta 289), reused 185 (delta 185), pack-reused 2703 (from 3)        
Receiving objects:  97% (2946/3037)Receiving objects:  98% (2977/3037)Receiving objects:  99% (3007/3037)Receiving objects: 100% (3037/3037)Receiving objects: 100% (3037/3037), 1.16 MiB | 26.40 MiB/s, done.
Resolving deltas:   0% (0/2034)Resolving deltas:   1% (21/2034)Resolving deltas:   2% (41/2034)Resolving deltas:   3% (62/2034)Resolving deltas:   4% (82/2034)Resolving deltas:   5% (102/2034)Resolving deltas:   6% (123/2034)Resolving deltas:   7% (143/2034)Resolving deltas:   8% (163/2034)Resolving deltas:   9% (184/2034)Resolving deltas:  10% (204/2034)Resolving deltas:  11% (225/2034)Resolving deltas:  12% (245/2034)Resolving deltas:  13% (265/2034)Resolving deltas:  14% (285/2034)Resolving deltas:  15% (306/2034)Resolving deltas:  16% (326/2034)Resolving deltas:  17% (346/2034)Resolving deltas:  18% (367/2034)Resolving deltas:  19% (387/2034)Resolving deltas:  20% (407/2034)Resolving deltas:  21% (428/2034)Resolving deltas:  22% (448/2034)Resolving deltas:  23% (468/2034)Resolving deltas:  24% (490/2034)Resolving deltas:  25% (509/2034)Resolving deltas:  26% (529/2034)Resolving deltas:  27% (550/2034)Resolving deltas:  28% (570/2034)Resolving deltas:  29% (590/2034)Resolving deltas:  30% (611/2034)Resolving deltas:  31% (631/2034)Resolving deltas:  32% (651/2034)Resolving deltas:  33% (672/2034)Resolving deltas:  34% (692/2034)Resolving deltas:  35% (712/2034)Resolving deltas:  36% (733/2034)Resolving deltas:  37% (753/2034)Resolving deltas:  38% (773/2034)Resolving deltas:  39% (794/2034)Resolving deltas:  40% (814/2034)Resolving deltas:  41% (834/2034)Resolving deltas:  42% (856/2034)Resolving deltas:  43% (875/2034)Resolving deltas:  44% (895/2034)Resolving deltas:  45% (916/2034)Resolving deltas:  46% (936/2034)Resolving deltas:  47% (956/2034)Resolving deltas:  48% (977/2034)Resolving deltas:  49% (997/2034)Resolving deltas:  50% (1017/2034)Resolving deltas:  51% (1038/2034)Resolving deltas:  52% (1058/2034)Resolving deltas:  53% (1079/2034)Resolving deltas:  54% (1099/2034)Resolving deltas:  55% (1119/2034)Resolving deltas:  56% (1140/2034)Resolving deltas:  57% (1160/2034)Resolving deltas:  58% (1180/2034)Resolving deltas:  59% (1201/2034)Resolving deltas:  60% (1221/2034)Resolving deltas:  61% (1241/2034)Resolving deltas:  62% (1262/2034)Resolving deltas:  63% (1282/2034)Resolving deltas:  64% (1302/2034)Resolving deltas:  65% (1323/2034)Resolving deltas:  66% (1343/2034)Resolving deltas:  67% (1363/2034)Resolving deltas:  68% (1385/2034)Resolving deltas:  69% (1404/2034)Resolving deltas:  70% (1424/2034)Resolving deltas:  71% (1445/2034)Resolving deltas:  72% (1466/2034)Resolving deltas:  73% (1485/2034)Resolving deltas:  74% (1506/2034)Resolving deltas:  75% (1528/2034)Resolving deltas:  76% (1546/2034)Resolving deltas:  77% (1567/2034)Resolving deltas:  78% (1587/2034)Resolving deltas:  79% (1607/2034)Resolving deltas:  80% (1628/2034)Resolving deltas:  81% (1648/2034)Resolving deltas:  82% (1668/2034)Resolving deltas:  83% (1689/2034)Resolving deltas:  84% (1709/2034)Resolving deltas:  85% (1729/2034)Resolving deltas:  86% (1750/2034)Resolving deltas:  87% (1770/2034)Resolving deltas:  88% (1790/2034)Resolving deltas:  89% (1811/2034)Resolving deltas:  90% (1831/2034)Resolving deltas:  91% (1851/2034)Resolving deltas:  92% (1872/2034)Resolving deltas:  93% (1892/2034)Resolving deltas:  94% (1912/2034)Resolving deltas:  95% (1933/2034)Resolving deltas:  96% (1953/2034)Resolving deltas:  97% (1973/2034)Resolving deltas:  98% (1994/2034)Resolving deltas:  99% (2015/2034)Resolving deltas: 100% (2034/2034)Resolving deltas: 100% (2034/2034), done.
    [32mInstalled[0m forge-std tag=v1.16.1@620536fa5277db4e3fd46772d5cbc1ea0696fb43
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
