// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.vPtQsOgrcw/hello_foundry...
Installing forge-std in /tmp/tmp.vPtQsOgrcw/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.vPtQsOgrcw/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 3035, done.        
remote: Counting objects:   0% (1/336)        remote: Counting objects:   1% (4/336)        remote: Counting objects:   2% (7/336)        remote: Counting objects:   3% (11/336)        remote: Counting objects:   4% (14/336)        remote: Counting objects:   5% (17/336)        remote: Counting objects:   6% (21/336)        remote: Counting objects:   7% (24/336)        remote: Counting objects:   8% (27/336)        remote: Counting objects:   9% (31/336)        remote: Counting objects:  10% (34/336)        remote: Counting objects:  11% (37/336)        remote: Counting objects:  12% (41/336)        remote: Counting objects:  13% (44/336)        remote: Counting objects:  14% (48/336)        remote: Counting objects:  15% (51/336)        remote: Counting objects:  16% (54/336)        remote: Counting objects:  17% (58/336)        remote: Counting objects:  18% (61/336)        remote: Counting objects:  19% (64/336)        remote: Counting objects:  20% (68/336)        remote: Counting objects:  21% (71/336)        remote: Counting objects:  22% (74/336)        remote: Counting objects:  23% (78/336)        remote: Counting objects:  24% (81/336)        remote: Counting objects:  25% (84/336)        remote: Counting objects:  26% (88/336)        remote: Counting objects:  27% (91/336)        remote: Counting objects:  28% (95/336)        remote: Counting objects:  29% (98/336)        remote: Counting objects:  30% (101/336)        remote: Counting objects:  31% (105/336)        remote: Counting objects:  32% (108/336)        remote: Counting objects:  33% (111/336)        remote: Counting objects:  34% (115/336)        remote: Counting objects:  35% (118/336)        remote: Counting objects:  36% (121/336)        remote: Counting objects:  37% (125/336)        remote: Counting objects:  38% (128/336)        remote: Counting objects:  39% (132/336)        remote: Counting objects:  40% (135/336)        remote: Counting objects:  41% (138/336)        remote: Counting objects:  42% (142/336)        remote: Counting objects:  43% (145/336)        remote: Counting objects:  44% (148/336)        remote: Counting objects:  45% (152/336)        remote: Counting objects:  46% (155/336)        remote: Counting objects:  47% (158/336)        remote: Counting objects:  48% (162/336)        remote: Counting objects:  49% (165/336)        remote: Counting objects:  50% (168/336)        remote: Counting objects:  51% (172/336)        remote: Counting objects:  52% (175/336)        remote: Counting objects:  53% (179/336)        remote: Counting objects:  54% (182/336)        remote: Counting objects:  55% (185/336)        remote: Counting objects:  56% (189/336)        remote: Counting objects:  57% (192/336)        remote: Counting objects:  58% (195/336)        remote: Counting objects:  59% (199/336)        remote: Counting objects:  60% (202/336)        remote: Counting objects:  61% (205/336)        remote: Counting objects:  62% (209/336)        remote: Counting objects:  63% (212/336)        remote: Counting objects:  64% (216/336)        remote: Counting objects:  65% (219/336)        remote: Counting objects:  66% (222/336)        remote: Counting objects:  67% (226/336)        remote: Counting objects:  68% (229/336)        remote: Counting objects:  69% (232/336)        remote: Counting objects:  70% (236/336)        remote: Counting objects:  71% (239/336)        remote: Counting objects:  72% (242/336)        remote: Counting objects:  73% (246/336)        remote: Counting objects:  74% (249/336)        remote: Counting objects:  75% (252/336)        remote: Counting objects:  76% (256/336)        remote: Counting objects:  77% (259/336)        remote: Counting objects:  78% (263/336)        remote: Counting objects:  79% (266/336)        remote: Counting objects:  80% (269/336)        remote: Counting objects:  81% (273/336)        remote: Counting objects:  82% (276/336)        remote: Counting objects:  83% (279/336)        remote: Counting objects:  84% (283/336)        remote: Counting objects:  85% (286/336)        remote: Counting objects:  86% (289/336)        remote: Counting objects:  87% (293/336)        remote: Counting objects:  88% (296/336)        remote: Counting objects:  89% (300/336)        remote: Counting objects:  90% (303/336)        remote: Counting objects:  91% (306/336)        remote: Counting objects:  92% (310/336)        remote: Counting objects:  93% (313/336)        remote: Counting objects:  94% (316/336)        remote: Counting objects:  95% (320/336)        remote: Counting objects:  96% (323/336)        remote: Counting objects:  97% (326/336)        remote: Counting objects:  98% (330/336)        remote: Counting objects:  99% (333/336)        remote: Counting objects: 100% (336/336)        remote: Counting objects: 100% (336/336), done.        
remote: Compressing objects:   0% (1/157)        remote: Compressing objects:   1% (2/157)        remote: Compressing objects:   2% (4/157)        remote: Compressing objects:   3% (5/157)        remote: Compressing objects:   4% (7/157)        remote: Compressing objects:   5% (8/157)        remote: Compressing objects:   6% (10/157)        remote: Compressing objects:   7% (11/157)        remote: Compressing objects:   8% (13/157)        remote: Compressing objects:   9% (15/157)        remote: Compressing objects:  10% (16/157)        remote: Compressing objects:  11% (18/157)        remote: Compressing objects:  12% (19/157)        remote: Compressing objects:  13% (21/157)        remote: Compressing objects:  14% (22/157)        remote: Compressing objects:  15% (24/157)        remote: Compressing objects:  16% (26/157)        remote: Compressing objects:  17% (27/157)        remote: Compressing objects:  18% (29/157)        remote: Compressing objects:  19% (30/157)        remote: Compressing objects:  20% (32/157)        remote: Compressing objects:  21% (33/157)        remote: Compressing objects:  22% (35/157)        remote: Compressing objects:  23% (37/157)        remote: Compressing objects:  24% (38/157)        remote: Compressing objects:  25% (40/157)        remote: Compressing objects:  26% (41/157)        remote: Compressing objects:  27% (43/157)        remote: Compressing objects:  28% (44/157)        remote: Compressing objects:  29% (46/157)        remote: Compressing objects:  30% (48/157)        remote: Compressing objects:  31% (49/157)        remote: Compressing objects:  32% (51/157)        remote: Compressing objects:  33% (52/157)        remote: Compressing objects:  34% (54/157)        remote: Compressing objects:  35% (55/157)        remote: Compressing objects:  36% (57/157)        remote: Compressing objects:  37% (59/157)        remote: Compressing objects:  38% (60/157)        remote: Compressing objects:  39% (62/157)        remote: Compressing objects:  40% (63/157)        remote: Compressing objects:  41% (65/157)        remote: Compressing objects:  42% (66/157)        remote: Compressing objects:  43% (68/157)        remote: Compressing objects:  44% (70/157)        remote: Compressing objects:  45% (71/157)        remote: Compressing objects:  46% (73/157)        remote: Compressing objects:  47% (74/157)        remote: Compressing objects:  48% (76/157)        remote: Compressing objects:  49% (77/157)        remote: Compressing objects:  50% (79/157)        remote: Compressing objects:  51% (81/157)        remote: Compressing objects:  52% (82/157)        remote: Compressing objects:  53% (84/157)        remote: Compressing objects:  54% (85/157)        remote: Compressing objects:  55% (87/157)        remote: Compressing objects:  56% (88/157)        remote: Compressing objects:  57% (90/157)        remote: Compressing objects:  58% (92/157)        remote: Compressing objects:  59% (93/157)        remote: Compressing objects:  60% (95/157)        remote: Compressing objects:  61% (96/157)        remote: Compressing objects:  62% (98/157)        remote: Compressing objects:  63% (99/157)        remote: Compressing objects:  64% (101/157)        remote: Compressing objects:  65% (103/157)        remote: Compressing objects:  66% (104/157)        remote: Compressing objects:  67% (106/157)        remote: Compressing objects:  68% (107/157)        remote: Compressing objects:  69% (109/157)        remote: Compressing objects:  70% (110/157)        remote: Compressing objects:  71% (112/157)        remote: Compressing objects:  72% (114/157)        remote: Compressing objects:  73% (115/157)        remote: Compressing objects:  74% (117/157)        remote: Compressing objects:  75% (118/157)        remote: Compressing objects:  76% (120/157)        remote: Compressing objects:  77% (121/157)        remote: Compressing objects:  78% (123/157)        remote: Compressing objects:  79% (125/157)        remote: Compressing objects:  80% (126/157)        remote: Compressing objects:  81% (128/157)        remote: Compressing objects:  82% (129/157)        remote: Compressing objects:  83% (131/157)        remote: Compressing objects:  84% (132/157)        remote: Compressing objects:  85% (134/157)        remote: Compressing objects:  86% (136/157)        remote: Compressing objects:  87% (137/157)        remote: Compressing objects:  88% (139/157)        remote: Compressing objects:  89% (140/157)        remote: Compressing objects:  90% (142/157)        remote: Compressing objects:  91% (143/157)        remote: Compressing objects:  92% (145/157)        remote: Compressing objects:  93% (147/157)        remote: Compressing objects:  94% (148/157)        remote: Compressing objects:  95% (150/157)        remote: Compressing objects:  96% (151/157)        remote: Compressing objects:  97% (153/157)        remote: Compressing objects:  98% (154/157)        remote: Compressing objects:  99% (156/157)        remote: Compressing objects: 100% (157/157)        remote: Compressing objects: 100% (157/157), done.        
Receiving objects:   0% (1/3035)Receiving objects:   1% (31/3035)Receiving objects:   2% (61/3035)Receiving objects:   3% (92/3035)Receiving objects:   4% (122/3035)Receiving objects:   5% (152/3035)Receiving objects:   6% (183/3035)Receiving objects:   7% (213/3035)Receiving objects:   8% (243/3035)Receiving objects:   9% (274/3035)Receiving objects:  10% (304/3035)Receiving objects:  11% (334/3035)Receiving objects:  12% (365/3035)Receiving objects:  13% (395/3035)Receiving objects:  14% (425/3035)Receiving objects:  15% (456/3035)Receiving objects:  16% (486/3035)Receiving objects:  17% (516/3035)Receiving objects:  18% (547/3035)Receiving objects:  19% (577/3035)Receiving objects:  20% (607/3035)Receiving objects:  21% (638/3035)Receiving objects:  22% (668/3035)Receiving objects:  23% (699/3035)Receiving objects:  24% (729/3035)Receiving objects:  25% (759/3035)Receiving objects:  26% (790/3035)Receiving objects:  27% (820/3035)Receiving objects:  28% (850/3035)Receiving objects:  29% (881/3035)Receiving objects:  30% (911/3035)Receiving objects:  31% (941/3035)Receiving objects:  32% (972/3035)Receiving objects:  33% (1002/3035)Receiving objects:  34% (1032/3035)Receiving objects:  35% (1063/3035)Receiving objects:  36% (1093/3035)Receiving objects:  37% (1123/3035)Receiving objects:  38% (1154/3035)Receiving objects:  39% (1184/3035)Receiving objects:  40% (1214/3035)Receiving objects:  41% (1245/3035)Receiving objects:  42% (1275/3035)Receiving objects:  43% (1306/3035)Receiving objects:  44% (1336/3035)Receiving objects:  45% (1366/3035)Receiving objects:  46% (1397/3035)Receiving objects:  47% (1427/3035)Receiving objects:  48% (1457/3035)Receiving objects:  49% (1488/3035)Receiving objects:  50% (1518/3035)Receiving objects:  51% (1548/3035)Receiving objects:  52% (1579/3035)Receiving objects:  53% (1609/3035)Receiving objects:  54% (1639/3035)Receiving objects:  55% (1670/3035)Receiving objects:  56% (1700/3035)Receiving objects:  57% (1730/3035)Receiving objects:  58% (1761/3035)Receiving objects:  59% (1791/3035)Receiving objects:  60% (1821/3035)Receiving objects:  61% (1852/3035)Receiving objects:  62% (1882/3035)Receiving objects:  63% (1913/3035)Receiving objects:  64% (1943/3035)Receiving objects:  65% (1973/3035)Receiving objects:  66% (2004/3035)Receiving objects:  67% (2034/3035)Receiving objects:  68% (2064/3035)Receiving objects:  69% (2095/3035)Receiving objects:  70% (2125/3035)Receiving objects:  71% (2155/3035)Receiving objects:  72% (2186/3035)Receiving objects:  73% (2216/3035)Receiving objects:  74% (2246/3035)Receiving objects:  75% (2277/3035)Receiving objects:  76% (2307/3035)Receiving objects:  77% (2337/3035)Receiving objects:  78% (2368/3035)Receiving objects:  79% (2398/3035)Receiving objects:  80% (2428/3035)Receiving objects:  81% (2459/3035)Receiving objects:  82% (2489/3035)Receiving objects:  83% (2520/3035)Receiving objects:  84% (2550/3035)Receiving objects:  85% (2580/3035)Receiving objects:  86% (2611/3035)Receiving objects:  87% (2641/3035)Receiving objects:  88% (2671/3035)Receiving objects:  89% (2702/3035)Receiving objects:  90% (2732/3035)Receiving objects:  91% (2762/3035)Receiving objects:  92% (2793/3035)Receiving objects:  93% (2823/3035)Receiving objects:  94% (2853/3035)Receiving objects:  95% (2884/3035)remote: Total 3035 (delta 285), reused 184 (delta 179), pack-reused 2699 (from 3)        
Receiving objects:  96% (2914/3035)Receiving objects:  97% (2944/3035)Receiving objects:  98% (2975/3035)Receiving objects:  99% (3005/3035)Receiving objects: 100% (3035/3035)Receiving objects: 100% (3035/3035), 1.16 MiB | 23.30 MiB/s, done.
Resolving deltas:   0% (0/2030)Resolving deltas:   1% (21/2030)Resolving deltas:   2% (41/2030)Resolving deltas:   3% (61/2030)Resolving deltas:   4% (82/2030)Resolving deltas:   5% (102/2030)Resolving deltas:   6% (122/2030)Resolving deltas:   7% (143/2030)Resolving deltas:   8% (163/2030)Resolving deltas:   9% (183/2030)Resolving deltas:  10% (203/2030)Resolving deltas:  11% (224/2030)Resolving deltas:  12% (244/2030)Resolving deltas:  13% (264/2030)Resolving deltas:  14% (285/2030)Resolving deltas:  15% (305/2030)Resolving deltas:  16% (325/2030)Resolving deltas:  17% (346/2030)Resolving deltas:  18% (366/2030)Resolving deltas:  19% (386/2030)Resolving deltas:  20% (406/2030)Resolving deltas:  21% (427/2030)Resolving deltas:  22% (447/2030)Resolving deltas:  23% (467/2030)Resolving deltas:  24% (488/2030)Resolving deltas:  25% (508/2030)Resolving deltas:  26% (528/2030)Resolving deltas:  27% (549/2030)Resolving deltas:  28% (570/2030)Resolving deltas:  29% (589/2030)Resolving deltas:  30% (609/2030)Resolving deltas:  31% (630/2030)Resolving deltas:  32% (650/2030)Resolving deltas:  33% (670/2030)Resolving deltas:  34% (691/2030)Resolving deltas:  35% (711/2030)Resolving deltas:  36% (731/2030)Resolving deltas:  37% (752/2030)Resolving deltas:  38% (772/2030)Resolving deltas:  39% (792/2030)Resolving deltas:  40% (812/2030)Resolving deltas:  41% (833/2030)Resolving deltas:  42% (853/2030)Resolving deltas:  43% (873/2030)Resolving deltas:  44% (894/2030)Resolving deltas:  45% (914/2030)Resolving deltas:  46% (934/2030)Resolving deltas:  47% (955/2030)Resolving deltas:  48% (975/2030)Resolving deltas:  49% (995/2030)Resolving deltas:  50% (1015/2030)Resolving deltas:  51% (1036/2030)Resolving deltas:  52% (1056/2030)Resolving deltas:  53% (1076/2030)Resolving deltas:  54% (1097/2030)Resolving deltas:  55% (1117/2030)Resolving deltas:  56% (1137/2030)Resolving deltas:  57% (1158/2030)Resolving deltas:  58% (1178/2030)Resolving deltas:  59% (1198/2030)Resolving deltas:  60% (1218/2030)Resolving deltas:  61% (1239/2030)Resolving deltas:  62% (1259/2030)Resolving deltas:  63% (1280/2030)Resolving deltas:  64% (1301/2030)Resolving deltas:  65% (1320/2030)Resolving deltas:  66% (1340/2030)Resolving deltas:  67% (1361/2030)Resolving deltas:  68% (1383/2030)Resolving deltas:  69% (1401/2030)Resolving deltas:  70% (1421/2030)Resolving deltas:  71% (1442/2030)Resolving deltas:  72% (1462/2030)Resolving deltas:  73% (1482/2030)Resolving deltas:  74% (1503/2030)Resolving deltas:  75% (1523/2030)Resolving deltas:  76% (1544/2030)Resolving deltas:  77% (1564/2030)Resolving deltas:  78% (1584/2030)Resolving deltas:  79% (1604/2030)Resolving deltas:  80% (1624/2030)Resolving deltas:  81% (1645/2030)Resolving deltas:  82% (1665/2030)Resolving deltas:  83% (1685/2030)Resolving deltas:  84% (1706/2030)Resolving deltas:  85% (1726/2030)Resolving deltas:  86% (1746/2030)Resolving deltas:  87% (1767/2030)Resolving deltas:  88% (1787/2030)Resolving deltas:  89% (1807/2030)Resolving deltas:  90% (1827/2030)Resolving deltas:  91% (1848/2030)Resolving deltas:  92% (1868/2030)Resolving deltas:  93% (1888/2030)Resolving deltas:  94% (1911/2030)Resolving deltas:  95% (1929/2030)Resolving deltas:  96% (1949/2030)Resolving deltas:  97% (1970/2030)Resolving deltas:  98% (1990/2030)Resolving deltas:  99% (2010/2030)Resolving deltas: 100% (2030/2030)Resolving deltas: 100% (2030/2030), done.
    [32mInstalled[0m forge-std tag=v1.16.1@620536fa5277db4e3fd46772d5cbc1ea0696fb43
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
