// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.PPlbkTLI2g/hello_foundry...
Installing forge-std in /tmp/tmp.PPlbkTLI2g/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.PPlbkTLI2g/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2826, done.        
remote: Counting objects:   0% (1/205)        remote: Counting objects:   1% (3/205)        remote: Counting objects:   2% (5/205)        remote: Counting objects:   3% (7/205)        remote: Counting objects:   4% (9/205)        remote: Counting objects:   5% (11/205)        remote: Counting objects:   6% (13/205)        remote: Counting objects:   7% (15/205)        remote: Counting objects:   8% (17/205)        remote: Counting objects:   9% (19/205)        remote: Counting objects:  10% (21/205)        remote: Counting objects:  11% (23/205)        remote: Counting objects:  12% (25/205)        remote: Counting objects:  13% (27/205)        remote: Counting objects:  14% (29/205)        remote: Counting objects:  15% (31/205)        remote: Counting objects:  16% (33/205)        remote: Counting objects:  17% (35/205)        remote: Counting objects:  18% (37/205)        remote: Counting objects:  19% (39/205)        remote: Counting objects:  20% (41/205)        remote: Counting objects:  21% (44/205)        remote: Counting objects:  22% (46/205)        remote: Counting objects:  23% (48/205)        remote: Counting objects:  24% (50/205)        remote: Counting objects:  25% (52/205)        remote: Counting objects:  26% (54/205)        remote: Counting objects:  27% (56/205)        remote: Counting objects:  28% (58/205)        remote: Counting objects:  29% (60/205)        remote: Counting objects:  30% (62/205)        remote: Counting objects:  31% (64/205)        remote: Counting objects:  32% (66/205)        remote: Counting objects:  33% (68/205)        remote: Counting objects:  34% (70/205)        remote: Counting objects:  35% (72/205)        remote: Counting objects:  36% (74/205)        remote: Counting objects:  37% (76/205)        remote: Counting objects:  38% (78/205)        remote: Counting objects:  39% (80/205)        remote: Counting objects:  40% (82/205)        remote: Counting objects:  41% (85/205)        remote: Counting objects:  42% (87/205)        remote: Counting objects:  43% (89/205)        remote: Counting objects:  44% (91/205)        remote: Counting objects:  45% (93/205)        remote: Counting objects:  46% (95/205)        remote: Counting objects:  47% (97/205)        remote: Counting objects:  48% (99/205)        remote: Counting objects:  49% (101/205)        remote: Counting objects:  50% (103/205)        remote: Counting objects:  51% (105/205)        remote: Counting objects:  52% (107/205)        remote: Counting objects:  53% (109/205)        remote: Counting objects:  54% (111/205)        remote: Counting objects:  55% (113/205)        remote: Counting objects:  56% (115/205)        remote: Counting objects:  57% (117/205)        remote: Counting objects:  58% (119/205)        remote: Counting objects:  59% (121/205)        remote: Counting objects:  60% (123/205)        remote: Counting objects:  61% (126/205)        remote: Counting objects:  62% (128/205)        remote: Counting objects:  63% (130/205)        remote: Counting objects:  64% (132/205)        remote: Counting objects:  65% (134/205)        remote: Counting objects:  66% (136/205)        remote: Counting objects:  67% (138/205)        remote: Counting objects:  68% (140/205)        remote: Counting objects:  69% (142/205)        remote: Counting objects:  70% (144/205)        remote: Counting objects:  71% (146/205)        remote: Counting objects:  72% (148/205)        remote: Counting objects:  73% (150/205)        remote: Counting objects:  74% (152/205)        remote: Counting objects:  75% (154/205)        remote: Counting objects:  76% (156/205)        remote: Counting objects:  77% (158/205)        remote: Counting objects:  78% (160/205)        remote: Counting objects:  79% (162/205)        remote: Counting objects:  80% (164/205)        remote: Counting objects:  81% (167/205)        remote: Counting objects:  82% (169/205)        remote: Counting objects:  83% (171/205)        remote: Counting objects:  84% (173/205)        remote: Counting objects:  85% (175/205)        remote: Counting objects:  86% (177/205)        remote: Counting objects:  87% (179/205)        remote: Counting objects:  88% (181/205)        remote: Counting objects:  89% (183/205)        remote: Counting objects:  90% (185/205)        remote: Counting objects:  91% (187/205)        remote: Counting objects:  92% (189/205)        remote: Counting objects:  93% (191/205)        remote: Counting objects:  94% (193/205)        remote: Counting objects:  95% (195/205)        remote: Counting objects:  96% (197/205)        remote: Counting objects:  97% (199/205)        remote: Counting objects:  98% (201/205)        remote: Counting objects:  99% (203/205)        remote: Counting objects: 100% (205/205)        remote: Counting objects: 100% (205/205), done.        
remote: Compressing objects:   0% (1/102)        remote: Compressing objects:   1% (2/102)        remote: Compressing objects:   2% (3/102)        remote: Compressing objects:   3% (4/102)        remote: Compressing objects:   4% (5/102)        remote: Compressing objects:   5% (6/102)        remote: Compressing objects:   6% (7/102)        remote: Compressing objects:   7% (8/102)        remote: Compressing objects:   8% (9/102)        remote: Compressing objects:   9% (10/102)        remote: Compressing objects:  10% (11/102)        remote: Compressing objects:  11% (12/102)        remote: Compressing objects:  12% (13/102)        remote: Compressing objects:  13% (14/102)        remote: Compressing objects:  14% (15/102)        remote: Compressing objects:  15% (16/102)        remote: Compressing objects:  16% (17/102)        remote: Compressing objects:  17% (18/102)        remote: Compressing objects:  18% (19/102)        remote: Compressing objects:  19% (20/102)        remote: Compressing objects:  20% (21/102)        remote: Compressing objects:  21% (22/102)        remote: Compressing objects:  22% (23/102)        remote: Compressing objects:  23% (24/102)        remote: Compressing objects:  24% (25/102)        remote: Compressing objects:  25% (26/102)        remote: Compressing objects:  26% (27/102)        remote: Compressing objects:  27% (28/102)        remote: Compressing objects:  28% (29/102)        remote: Compressing objects:  29% (30/102)        remote: Compressing objects:  30% (31/102)        remote: Compressing objects:  31% (32/102)        remote: Compressing objects:  32% (33/102)        remote: Compressing objects:  33% (34/102)        remote: Compressing objects:  34% (35/102)        remote: Compressing objects:  35% (36/102)        remote: Compressing objects:  36% (37/102)        remote: Compressing objects:  37% (38/102)        remote: Compressing objects:  38% (39/102)        remote: Compressing objects:  39% (40/102)        remote: Compressing objects:  40% (41/102)        remote: Compressing objects:  41% (42/102)        remote: Compressing objects:  42% (43/102)        remote: Compressing objects:  43% (44/102)        remote: Compressing objects:  44% (45/102)        remote: Compressing objects:  45% (46/102)        remote: Compressing objects:  46% (47/102)        remote: Compressing objects:  47% (48/102)        remote: Compressing objects:  48% (49/102)        remote: Compressing objects:  49% (50/102)        remote: Compressing objects:  50% (51/102)        remote: Compressing objects:  51% (53/102)        remote: Compressing objects:  52% (54/102)        remote: Compressing objects:  53% (55/102)        remote: Compressing objects:  54% (56/102)        remote: Compressing objects:  55% (57/102)        remote: Compressing objects:  56% (58/102)        remote: Compressing objects:  57% (59/102)        remote: Compressing objects:  58% (60/102)        remote: Compressing objects:  59% (61/102)        remote: Compressing objects:  60% (62/102)        remote: Compressing objects:  61% (63/102)        remote: Compressing objects:  62% (64/102)        remote: Compressing objects:  63% (65/102)        remote: Compressing objects:  64% (66/102)        remote: Compressing objects:  65% (67/102)        remote: Compressing objects:  66% (68/102)        remote: Compressing objects:  67% (69/102)        remote: Compressing objects:  68% (70/102)        remote: Compressing objects:  69% (71/102)        remote: Compressing objects:  70% (72/102)        remote: Compressing objects:  71% (73/102)        remote: Compressing objects:  72% (74/102)        remote: Compressing objects:  73% (75/102)        remote: Compressing objects:  74% (76/102)        remote: Compressing objects:  75% (77/102)        remote: Compressing objects:  76% (78/102)        remote: Compressing objects:  77% (79/102)        remote: Compressing objects:  78% (80/102)        remote: Compressing objects:  79% (81/102)        remote: Compressing objects:  80% (82/102)        remote: Compressing objects:  81% (83/102)        remote: Compressing objects:  82% (84/102)        remote: Compressing objects:  83% (85/102)        remote: Compressing objects:  84% (86/102)        remote: Compressing objects:  85% (87/102)        remote: Compressing objects:  86% (88/102)        remote: Compressing objects:  87% (89/102)        remote: Compressing objects:  88% (90/102)        remote: Compressing objects:  89% (91/102)        remote: Compressing objects:  90% (92/102)        remote: Compressing objects:  91% (93/102)        remote: Compressing objects:  92% (94/102)        remote: Compressing objects:  93% (95/102)        remote: Compressing objects:  94% (96/102)        remote: Compressing objects:  95% (97/102)        remote: Compressing objects:  96% (98/102)        remote: Compressing objects:  97% (99/102)        remote: Compressing objects:  98% (100/102)        remote: Compressing objects:  99% (101/102)        remote: Compressing objects: 100% (102/102)        remote: Compressing objects: 100% (102/102), done.        
Receiving objects:   0% (1/2826)Receiving objects:   1% (29/2826)Receiving objects:   2% (57/2826)Receiving objects:   3% (85/2826)Receiving objects:   4% (114/2826)Receiving objects:   5% (142/2826)Receiving objects:   6% (170/2826)Receiving objects:   7% (198/2826)Receiving objects:   8% (227/2826)Receiving objects:   9% (255/2826)Receiving objects:  10% (283/2826)Receiving objects:  11% (311/2826)Receiving objects:  12% (340/2826)Receiving objects:  13% (368/2826)Receiving objects:  14% (396/2826)Receiving objects:  15% (424/2826)Receiving objects:  16% (453/2826)Receiving objects:  17% (481/2826)Receiving objects:  18% (509/2826)Receiving objects:  19% (537/2826)Receiving objects:  20% (566/2826)Receiving objects:  21% (594/2826)Receiving objects:  22% (622/2826)Receiving objects:  23% (650/2826)Receiving objects:  24% (679/2826)Receiving objects:  25% (707/2826)Receiving objects:  26% (735/2826)Receiving objects:  27% (764/2826)Receiving objects:  28% (792/2826)Receiving objects:  29% (820/2826)Receiving objects:  30% (848/2826)Receiving objects:  31% (877/2826)Receiving objects:  32% (905/2826)Receiving objects:  33% (933/2826)Receiving objects:  34% (961/2826)Receiving objects:  35% (990/2826)Receiving objects:  36% (1018/2826)Receiving objects:  37% (1046/2826)Receiving objects:  38% (1074/2826)Receiving objects:  39% (1103/2826)Receiving objects:  40% (1131/2826)Receiving objects:  41% (1159/2826)Receiving objects:  42% (1187/2826)Receiving objects:  43% (1216/2826)Receiving objects:  44% (1244/2826)Receiving objects:  45% (1272/2826)Receiving objects:  46% (1300/2826)Receiving objects:  47% (1329/2826)Receiving objects:  48% (1357/2826)Receiving objects:  49% (1385/2826)Receiving objects:  50% (1413/2826)Receiving objects:  51% (1442/2826)Receiving objects:  52% (1470/2826)Receiving objects:  53% (1498/2826)Receiving objects:  54% (1527/2826)Receiving objects:  55% (1555/2826)Receiving objects:  56% (1583/2826)Receiving objects:  57% (1611/2826)Receiving objects:  58% (1640/2826)Receiving objects:  59% (1668/2826)Receiving objects:  60% (1696/2826)Receiving objects:  61% (1724/2826)Receiving objects:  62% (1753/2826)Receiving objects:  63% (1781/2826)Receiving objects:  64% (1809/2826)Receiving objects:  65% (1837/2826)Receiving objects:  66% (1866/2826)Receiving objects:  67% (1894/2826)Receiving objects:  68% (1922/2826)Receiving objects:  69% (1950/2826)Receiving objects:  70% (1979/2826)Receiving objects:  71% (2007/2826)Receiving objects:  72% (2035/2826)Receiving objects:  73% (2063/2826)Receiving objects:  74% (2092/2826)Receiving objects:  75% (2120/2826)Receiving objects:  76% (2148/2826)Receiving objects:  77% (2177/2826)Receiving objects:  78% (2205/2826)Receiving objects:  79% (2233/2826)Receiving objects:  80% (2261/2826)Receiving objects:  81% (2290/2826)Receiving objects:  82% (2318/2826)Receiving objects:  83% (2346/2826)Receiving objects:  84% (2374/2826)Receiving objects:  85% (2403/2826)Receiving objects:  86% (2431/2826)Receiving objects:  87% (2459/2826)Receiving objects:  88% (2487/2826)Receiving objects:  89% (2516/2826)Receiving objects:  90% (2544/2826)Receiving objects:  91% (2572/2826)Receiving objects:  92% (2600/2826)Receiving objects:  93% (2629/2826)Receiving objects:  94% (2657/2826)Receiving objects:  95% (2685/2826)Receiving objects:  96% (2713/2826)remote: Total 2826 (delta 159), reused 106 (delta 103), pack-reused 2621 (from 2)        
Receiving objects:  97% (2742/2826)Receiving objects:  98% (2770/2826)Receiving objects:  99% (2798/2826)Receiving objects: 100% (2826/2826)Receiving objects: 100% (2826/2826), 1.03 MiB | 11.29 MiB/s, done.
Resolving deltas:   0% (0/1890)Resolving deltas:   1% (19/1890)Resolving deltas:   2% (38/1890)Resolving deltas:   3% (57/1890)Resolving deltas:   4% (76/1890)Resolving deltas:   5% (95/1890)Resolving deltas:   6% (115/1890)Resolving deltas:   7% (133/1890)Resolving deltas:   8% (152/1890)Resolving deltas:   9% (171/1890)Resolving deltas:  10% (189/1890)Resolving deltas:  11% (208/1890)Resolving deltas:  12% (227/1890)Resolving deltas:  13% (246/1890)Resolving deltas:  14% (265/1890)Resolving deltas:  15% (284/1890)Resolving deltas:  16% (303/1890)Resolving deltas:  17% (322/1890)Resolving deltas:  18% (341/1890)Resolving deltas:  19% (360/1890)Resolving deltas:  20% (378/1890)Resolving deltas:  21% (397/1890)Resolving deltas:  22% (416/1890)Resolving deltas:  23% (435/1890)Resolving deltas:  24% (454/1890)Resolving deltas:  25% (473/1890)Resolving deltas:  26% (492/1890)Resolving deltas:  27% (511/1890)Resolving deltas:  28% (530/1890)Resolving deltas:  29% (549/1890)Resolving deltas:  30% (567/1890)Resolving deltas:  31% (586/1890)Resolving deltas:  32% (605/1890)Resolving deltas:  33% (624/1890)Resolving deltas:  34% (643/1890)Resolving deltas:  35% (662/1890)Resolving deltas:  36% (681/1890)Resolving deltas:  37% (700/1890)Resolving deltas:  38% (719/1890)Resolving deltas:  39% (738/1890)Resolving deltas:  40% (756/1890)Resolving deltas:  41% (775/1890)Resolving deltas:  42% (794/1890)Resolving deltas:  43% (813/1890)Resolving deltas:  44% (832/1890)Resolving deltas:  45% (851/1890)Resolving deltas:  46% (870/1890)Resolving deltas:  47% (889/1890)Resolving deltas:  48% (908/1890)Resolving deltas:  49% (927/1890)Resolving deltas:  50% (945/1890)Resolving deltas:  51% (964/1890)Resolving deltas:  52% (983/1890)Resolving deltas:  53% (1002/1890)Resolving deltas:  54% (1021/1890)Resolving deltas:  55% (1040/1890)Resolving deltas:  56% (1059/1890)Resolving deltas:  57% (1078/1890)Resolving deltas:  58% (1098/1890)Resolving deltas:  59% (1116/1890)Resolving deltas:  60% (1134/1890)Resolving deltas:  61% (1153/1890)Resolving deltas:  62% (1172/1890)Resolving deltas:  63% (1192/1890)Resolving deltas:  64% (1210/1890)Resolving deltas:  65% (1229/1890)Resolving deltas:  66% (1249/1890)Resolving deltas:  67% (1268/1890)Resolving deltas:  68% (1286/1890)Resolving deltas:  69% (1305/1890)Resolving deltas:  70% (1323/1890)Resolving deltas:  71% (1342/1890)Resolving deltas:  72% (1361/1890)Resolving deltas:  73% (1380/1890)Resolving deltas:  74% (1399/1890)Resolving deltas:  75% (1418/1890)Resolving deltas:  76% (1437/1890)Resolving deltas:  77% (1456/1890)Resolving deltas:  78% (1475/1890)Resolving deltas:  79% (1494/1890)Resolving deltas:  80% (1513/1890)Resolving deltas:  81% (1531/1890)Resolving deltas:  82% (1550/1890)Resolving deltas:  83% (1569/1890)Resolving deltas:  84% (1588/1890)Resolving deltas:  85% (1607/1890)Resolving deltas:  86% (1626/1890)Resolving deltas:  87% (1645/1890)Resolving deltas:  88% (1664/1890)Resolving deltas:  89% (1683/1890)Resolving deltas:  90% (1701/1890)Resolving deltas:  91% (1721/1890)Resolving deltas:  92% (1739/1890)Resolving deltas:  93% (1758/1890)Resolving deltas:  94% (1777/1890)Resolving deltas:  95% (1796/1890)Resolving deltas:  96% (1815/1890)Resolving deltas:  97% (1834/1890)Resolving deltas:  98% (1853/1890)Resolving deltas:  99% (1872/1890)Resolving deltas: 100% (1890/1890)Resolving deltas: 100% (1890/1890), done.
    [32mInstalled[0m forge-std tag=v1.14.0@1801b0541f4fda118a10798fd3486bb7051c5dd6
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
