// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.px6RxNxGbs/hello_foundry...
Installing forge-std in /tmp/tmp.px6RxNxGbs/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.px6RxNxGbs/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2916, done.        
remote: Counting objects:   0% (1/262)        remote: Counting objects:   1% (3/262)        remote: Counting objects:   2% (6/262)        remote: Counting objects:   3% (8/262)        remote: Counting objects:   4% (11/262)        remote: Counting objects:   5% (14/262)        remote: Counting objects:   6% (16/262)        remote: Counting objects:   7% (19/262)        remote: Counting objects:   8% (21/262)        remote: Counting objects:   9% (24/262)        remote: Counting objects:  10% (27/262)        remote: Counting objects:  11% (29/262)        remote: Counting objects:  12% (32/262)        remote: Counting objects:  13% (35/262)        remote: Counting objects:  14% (37/262)        remote: Counting objects:  15% (40/262)        remote: Counting objects:  16% (42/262)        remote: Counting objects:  17% (45/262)        remote: Counting objects:  18% (48/262)        remote: Counting objects:  19% (50/262)        remote: Counting objects:  20% (53/262)        remote: Counting objects:  21% (56/262)        remote: Counting objects:  22% (58/262)        remote: Counting objects:  23% (61/262)        remote: Counting objects:  24% (63/262)        remote: Counting objects:  25% (66/262)        remote: Counting objects:  26% (69/262)        remote: Counting objects:  27% (71/262)        remote: Counting objects:  28% (74/262)        remote: Counting objects:  29% (76/262)        remote: Counting objects:  30% (79/262)        remote: Counting objects:  31% (82/262)        remote: Counting objects:  32% (84/262)        remote: Counting objects:  33% (87/262)        remote: Counting objects:  34% (90/262)        remote: Counting objects:  35% (92/262)        remote: Counting objects:  36% (95/262)        remote: Counting objects:  37% (97/262)        remote: Counting objects:  38% (100/262)        remote: Counting objects:  39% (103/262)        remote: Counting objects:  40% (105/262)        remote: Counting objects:  41% (108/262)        remote: Counting objects:  42% (111/262)        remote: Counting objects:  43% (113/262)        remote: Counting objects:  44% (116/262)        remote: Counting objects:  45% (118/262)        remote: Counting objects:  46% (121/262)        remote: Counting objects:  47% (124/262)        remote: Counting objects:  48% (126/262)        remote: Counting objects:  49% (129/262)        remote: Counting objects:  50% (131/262)        remote: Counting objects:  51% (134/262)        remote: Counting objects:  52% (137/262)        remote: Counting objects:  53% (139/262)        remote: Counting objects:  54% (142/262)        remote: Counting objects:  55% (145/262)        remote: Counting objects:  56% (147/262)        remote: Counting objects:  57% (150/262)        remote: Counting objects:  58% (152/262)        remote: Counting objects:  59% (155/262)        remote: Counting objects:  60% (158/262)        remote: Counting objects:  61% (160/262)        remote: Counting objects:  62% (163/262)        remote: Counting objects:  63% (166/262)        remote: Counting objects:  64% (168/262)        remote: Counting objects:  65% (171/262)        remote: Counting objects:  66% (173/262)        remote: Counting objects:  67% (176/262)        remote: Counting objects:  68% (179/262)        remote: Counting objects:  69% (181/262)        remote: Counting objects:  70% (184/262)        remote: Counting objects:  71% (187/262)        remote: Counting objects:  72% (189/262)        remote: Counting objects:  73% (192/262)        remote: Counting objects:  74% (194/262)        remote: Counting objects:  75% (197/262)        remote: Counting objects:  76% (200/262)        remote: Counting objects:  77% (202/262)        remote: Counting objects:  78% (205/262)        remote: Counting objects:  79% (207/262)        remote: Counting objects:  80% (210/262)        remote: Counting objects:  81% (213/262)        remote: Counting objects:  82% (215/262)        remote: Counting objects:  83% (218/262)        remote: Counting objects:  84% (221/262)        remote: Counting objects:  85% (223/262)        remote: Counting objects:  86% (226/262)        remote: Counting objects:  87% (228/262)        remote: Counting objects:  88% (231/262)        remote: Counting objects:  89% (234/262)        remote: Counting objects:  90% (236/262)        remote: Counting objects:  91% (239/262)        remote: Counting objects:  92% (242/262)        remote: Counting objects:  93% (244/262)        remote: Counting objects:  94% (247/262)        remote: Counting objects:  95% (249/262)        remote: Counting objects:  96% (252/262)        remote: Counting objects:  97% (255/262)        remote: Counting objects:  98% (257/262)        remote: Counting objects:  99% (260/262)        remote: Counting objects: 100% (262/262)        remote: Counting objects: 100% (262/262), done.        
remote: Compressing objects:   0% (1/128)        remote: Compressing objects:   1% (2/128)        remote: Compressing objects:   2% (3/128)        remote: Compressing objects:   3% (4/128)        remote: Compressing objects:   4% (6/128)        remote: Compressing objects:   5% (7/128)        remote: Compressing objects:   6% (8/128)        remote: Compressing objects:   7% (9/128)        remote: Compressing objects:   8% (11/128)        remote: Compressing objects:   9% (12/128)        remote: Compressing objects:  10% (13/128)        remote: Compressing objects:  11% (15/128)        remote: Compressing objects:  12% (16/128)        remote: Compressing objects:  13% (17/128)        remote: Compressing objects:  14% (18/128)        remote: Compressing objects:  15% (20/128)        remote: Compressing objects:  16% (21/128)        remote: Compressing objects:  17% (22/128)        remote: Compressing objects:  18% (24/128)        remote: Compressing objects:  19% (25/128)        remote: Compressing objects:  20% (26/128)        remote: Compressing objects:  21% (27/128)        remote: Compressing objects:  22% (29/128)        remote: Compressing objects:  23% (30/128)        remote: Compressing objects:  24% (31/128)        remote: Compressing objects:  25% (32/128)        remote: Compressing objects:  26% (34/128)        remote: Compressing objects:  27% (35/128)        remote: Compressing objects:  28% (36/128)        remote: Compressing objects:  29% (38/128)        remote: Compressing objects:  30% (39/128)        remote: Compressing objects:  31% (40/128)        remote: Compressing objects:  32% (41/128)        remote: Compressing objects:  33% (43/128)        remote: Compressing objects:  34% (44/128)        remote: Compressing objects:  35% (45/128)        remote: Compressing objects:  36% (47/128)        remote: Compressing objects:  37% (48/128)        remote: Compressing objects:  38% (49/128)        remote: Compressing objects:  39% (50/128)        remote: Compressing objects:  40% (52/128)        remote: Compressing objects:  41% (53/128)        remote: Compressing objects:  42% (54/128)        remote: Compressing objects:  43% (56/128)        remote: Compressing objects:  44% (57/128)        remote: Compressing objects:  45% (58/128)        remote: Compressing objects:  46% (59/128)        remote: Compressing objects:  47% (61/128)        remote: Compressing objects:  48% (62/128)        remote: Compressing objects:  49% (63/128)        remote: Compressing objects:  50% (64/128)        remote: Compressing objects:  51% (66/128)        remote: Compressing objects:  52% (67/128)        remote: Compressing objects:  53% (68/128)        remote: Compressing objects:  54% (70/128)        remote: Compressing objects:  55% (71/128)        remote: Compressing objects:  56% (72/128)        remote: Compressing objects:  57% (73/128)        remote: Compressing objects:  58% (75/128)        remote: Compressing objects:  59% (76/128)        remote: Compressing objects:  60% (77/128)        remote: Compressing objects:  61% (79/128)        remote: Compressing objects:  62% (80/128)        remote: Compressing objects:  63% (81/128)        remote: Compressing objects:  64% (82/128)        remote: Compressing objects:  65% (84/128)        remote: Compressing objects:  66% (85/128)        remote: Compressing objects:  67% (86/128)        remote: Compressing objects:  68% (88/128)        remote: Compressing objects:  69% (89/128)        remote: Compressing objects:  70% (90/128)        remote: Compressing objects:  71% (91/128)        remote: Compressing objects:  72% (93/128)        remote: Compressing objects:  73% (94/128)        remote: Compressing objects:  74% (95/128)        remote: Compressing objects:  75% (96/128)        remote: Compressing objects:  76% (98/128)        remote: Compressing objects:  77% (99/128)        remote: Compressing objects:  78% (100/128)        remote: Compressing objects:  79% (102/128)        remote: Compressing objects:  80% (103/128)        remote: Compressing objects:  81% (104/128)        remote: Compressing objects:  82% (105/128)        remote: Compressing objects:  83% (107/128)        remote: Compressing objects:  84% (108/128)        remote: Compressing objects:  85% (109/128)        remote: Compressing objects:  86% (111/128)        remote: Compressing objects:  87% (112/128)        remote: Compressing objects:  88% (113/128)        remote: Compressing objects:  89% (114/128)        remote: Compressing objects:  90% (116/128)        remote: Compressing objects:  91% (117/128)        remote: Compressing objects:  92% (118/128)        remote: Compressing objects:  93% (120/128)        remote: Compressing objects:  94% (121/128)        remote: Compressing objects:  95% (122/128)        remote: Compressing objects:  96% (123/128)        remote: Compressing objects:  97% (125/128)        remote: Compressing objects:  98% (126/128)        remote: Compressing objects:  99% (127/128)        remote: Compressing objects: 100% (128/128)        remote: Compressing objects: 100% (128/128), done.        
Receiving objects:   0% (1/2916)Receiving objects:   1% (30/2916)Receiving objects:   2% (59/2916)Receiving objects:   3% (88/2916)Receiving objects:   4% (117/2916)Receiving objects:   5% (146/2916)Receiving objects:   6% (175/2916)Receiving objects:   7% (205/2916)Receiving objects:   8% (234/2916)Receiving objects:   9% (263/2916)Receiving objects:  10% (292/2916)Receiving objects:  11% (321/2916)Receiving objects:  12% (350/2916)Receiving objects:  13% (380/2916)Receiving objects:  14% (409/2916)Receiving objects:  15% (438/2916)Receiving objects:  16% (467/2916)Receiving objects:  17% (496/2916)Receiving objects:  18% (525/2916)Receiving objects:  19% (555/2916)Receiving objects:  20% (584/2916)Receiving objects:  21% (613/2916)Receiving objects:  22% (642/2916)Receiving objects:  23% (671/2916)Receiving objects:  24% (700/2916)Receiving objects:  25% (729/2916)Receiving objects:  26% (759/2916)Receiving objects:  27% (788/2916)Receiving objects:  28% (817/2916)Receiving objects:  29% (846/2916)Receiving objects:  30% (875/2916)Receiving objects:  31% (904/2916)Receiving objects:  32% (934/2916)Receiving objects:  33% (963/2916)Receiving objects:  34% (992/2916)Receiving objects:  35% (1021/2916)Receiving objects:  36% (1050/2916)Receiving objects:  37% (1079/2916)Receiving objects:  38% (1109/2916)Receiving objects:  39% (1138/2916)Receiving objects:  40% (1167/2916)Receiving objects:  41% (1196/2916)Receiving objects:  42% (1225/2916)Receiving objects:  43% (1254/2916)Receiving objects:  44% (1284/2916)Receiving objects:  45% (1313/2916)Receiving objects:  46% (1342/2916)Receiving objects:  47% (1371/2916)Receiving objects:  48% (1400/2916)Receiving objects:  49% (1429/2916)Receiving objects:  50% (1458/2916)Receiving objects:  51% (1488/2916)Receiving objects:  52% (1517/2916)Receiving objects:  53% (1546/2916)Receiving objects:  54% (1575/2916)Receiving objects:  55% (1604/2916)Receiving objects:  56% (1633/2916)Receiving objects:  57% (1663/2916)Receiving objects:  58% (1692/2916)Receiving objects:  59% (1721/2916)Receiving objects:  60% (1750/2916)Receiving objects:  61% (1779/2916)Receiving objects:  62% (1808/2916)Receiving objects:  63% (1838/2916)Receiving objects:  64% (1867/2916)Receiving objects:  65% (1896/2916)Receiving objects:  66% (1925/2916)Receiving objects:  67% (1954/2916)Receiving objects:  68% (1983/2916)Receiving objects:  69% (2013/2916)Receiving objects:  70% (2042/2916)Receiving objects:  71% (2071/2916)Receiving objects:  72% (2100/2916)Receiving objects:  73% (2129/2916)Receiving objects:  74% (2158/2916)Receiving objects:  75% (2187/2916)Receiving objects:  76% (2217/2916)Receiving objects:  77% (2246/2916)Receiving objects:  78% (2275/2916)Receiving objects:  79% (2304/2916)Receiving objects:  80% (2333/2916)Receiving objects:  81% (2362/2916)Receiving objects:  82% (2392/2916)Receiving objects:  83% (2421/2916)Receiving objects:  84% (2450/2916)Receiving objects:  85% (2479/2916)Receiving objects:  86% (2508/2916)Receiving objects:  87% (2537/2916)Receiving objects:  88% (2567/2916)Receiving objects:  89% (2596/2916)Receiving objects:  90% (2625/2916)Receiving objects:  91% (2654/2916)Receiving objects:  92% (2683/2916)Receiving objects:  93% (2712/2916)Receiving objects:  94% (2742/2916)Receiving objects:  95% (2771/2916)Receiving objects:  96% (2800/2916)Receiving objects:  97% (2829/2916)Receiving objects:  98% (2858/2916)Receiving objects:  99% (2887/2916)remote: Total 2916 (delta 220), reused 136 (delta 134), pack-reused 2654 (from 3)        
Receiving objects: 100% (2916/2916)Receiving objects: 100% (2916/2916), 1.10 MiB | 3.59 MiB/s, done.
Resolving deltas:   0% (0/1947)Resolving deltas:   1% (20/1947)Resolving deltas:   2% (39/1947)Resolving deltas:   3% (59/1947)Resolving deltas:   4% (78/1947)Resolving deltas:   5% (98/1947)Resolving deltas:   6% (117/1947)Resolving deltas:   7% (137/1947)Resolving deltas:   8% (156/1947)Resolving deltas:   9% (176/1947)Resolving deltas:  10% (195/1947)Resolving deltas:  11% (215/1947)Resolving deltas:  12% (234/1947)Resolving deltas:  13% (254/1947)Resolving deltas:  14% (273/1947)Resolving deltas:  15% (293/1947)Resolving deltas:  16% (312/1947)Resolving deltas:  17% (331/1947)Resolving deltas:  18% (351/1947)Resolving deltas:  19% (370/1947)Resolving deltas:  20% (390/1947)Resolving deltas:  21% (409/1947)Resolving deltas:  22% (429/1947)Resolving deltas:  23% (448/1947)Resolving deltas:  24% (468/1947)Resolving deltas:  25% (487/1947)Resolving deltas:  26% (507/1947)Resolving deltas:  27% (526/1947)Resolving deltas:  28% (546/1947)Resolving deltas:  29% (565/1947)Resolving deltas:  30% (585/1947)Resolving deltas:  31% (604/1947)Resolving deltas:  32% (624/1947)Resolving deltas:  33% (644/1947)Resolving deltas:  34% (662/1947)Resolving deltas:  35% (682/1947)Resolving deltas:  36% (702/1947)Resolving deltas:  37% (721/1947)Resolving deltas:  38% (740/1947)Resolving deltas:  39% (760/1947)Resolving deltas:  40% (779/1947)Resolving deltas:  41% (799/1947)Resolving deltas:  42% (818/1947)Resolving deltas:  43% (838/1947)Resolving deltas:  44% (857/1947)Resolving deltas:  45% (877/1947)Resolving deltas:  46% (897/1947)Resolving deltas:  47% (916/1947)Resolving deltas:  48% (935/1947)Resolving deltas:  49% (955/1947)Resolving deltas:  50% (974/1947)Resolving deltas:  51% (994/1947)Resolving deltas:  52% (1013/1947)Resolving deltas:  53% (1032/1947)Resolving deltas:  54% (1052/1947)Resolving deltas:  55% (1071/1947)Resolving deltas:  56% (1091/1947)Resolving deltas:  57% (1110/1947)Resolving deltas:  58% (1130/1947)Resolving deltas:  59% (1149/1947)Resolving deltas:  60% (1169/1947)Resolving deltas:  61% (1189/1947)Resolving deltas:  62% (1208/1947)Resolving deltas:  63% (1227/1947)Resolving deltas:  64% (1248/1947)Resolving deltas:  65% (1266/1947)Resolving deltas:  66% (1286/1947)Resolving deltas:  67% (1305/1947)Resolving deltas:  68% (1325/1947)Resolving deltas:  69% (1344/1947)Resolving deltas:  70% (1363/1947)Resolving deltas:  71% (1383/1947)Resolving deltas:  72% (1402/1947)Resolving deltas:  73% (1422/1947)Resolving deltas:  74% (1441/1947)Resolving deltas:  75% (1461/1947)Resolving deltas:  76% (1480/1947)Resolving deltas:  77% (1500/1947)Resolving deltas:  78% (1520/1947)Resolving deltas:  79% (1539/1947)Resolving deltas:  80% (1558/1947)Resolving deltas:  81% (1578/1947)Resolving deltas:  82% (1597/1947)Resolving deltas:  83% (1617/1947)Resolving deltas:  84% (1636/1947)Resolving deltas:  85% (1655/1947)Resolving deltas:  86% (1675/1947)Resolving deltas:  87% (1694/1947)Resolving deltas:  88% (1714/1947)Resolving deltas:  89% (1733/1947)Resolving deltas:  90% (1753/1947)Resolving deltas:  91% (1772/1947)Resolving deltas:  92% (1792/1947)Resolving deltas:  93% (1811/1947)Resolving deltas:  94% (1831/1947)Resolving deltas:  95% (1850/1947)Resolving deltas:  96% (1870/1947)Resolving deltas:  97% (1889/1947)Resolving deltas:  98% (1909/1947)Resolving deltas:  99% (1928/1947)Resolving deltas: 100% (1947/1947)Resolving deltas: 100% (1947/1947), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
